/*!
 * OOUI v0.46.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2022 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2022-12-07T15:23:44Z
 */
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ),
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ).oo-ui-widget {
  cursor: move;
  /* stylelint-disable plugin/no-unsupported-browser-features */
  cursor: grab;
  /* stylelint-enable plugin/no-unsupported-browser-features */
}
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ):active {
  /* stylelint-disable plugin/no-unsupported-browser-features */
  cursor: grabbing;
  /* stylelint-enable plugin/no-unsupported-browser-features */
}
.oo-ui-draggableElement-handle.oo-ui-widget-disabled,
.oo-ui-widget-disabled .oo-ui-draggableElement-handle {
  cursor: default;
}
.oo-ui-draggableElement-placeholder {
  opacity: 0.2;
}
.oo-ui-draggableGroupElement-horizontal .oo-ui-draggableElement {
  display: inline-block;
}



.oo-ui-bookletLayout-stackLayout.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
  overflow: hidden;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
  width: 100%;
  box-sizing: border-box;
}
.oo-ui-bookletLayout-outlinePanel-editable > .oo-ui-outlineSelectWidget {
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2.5em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.5em;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
  padding: 1.5em;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
}
.oo-ui-bookletLayout > .oo-ui-menuLayout-menu {
  border-right: 1px solid #ddd;
}

.oo-ui-indexLayout {
  /* Use two classes to ensure increased specificity over menuLayout */
}
.oo-ui-indexLayout.oo-ui-menuLayout > .oo-ui-menuLayout-menu {
  height: auto;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
  height: 3em;
  white-space: nowrap;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-content {
  top: 3em;
}
.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
  padding: 1.5em;
}

.oo-ui-menuLayout {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-menuLayout-expanded,
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-content {
  position: absolute;
}
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
  z-index: 1;
}
.oo-ui-menuLayout-static.oo-ui-menuLayout-after,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before {
  display: table;
  width: 100%;
}
.oo-ui-menuLayout-static.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-static.oo-ui-menuLayout-after > .oo-ui-menuLayout-content,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout > .oo-ui-menuLayout-content {
  transition: height 250ms, width 250ms, top 250ms, left 250ms, right 250ms, bottom 250ms;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-menu {
  height: 15.625em;
  width: 15.625em;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-content {
  top: 15.625em;
  left: 15.625em;
  right: 15.625em;
  bottom: 15.625em;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-menu {
  width: 0 !important;
  height: 0 !important;
  overflow: hidden;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-content {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-menu {
  width: auto !important;
  left: 0;
  top: 0;
  right: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu {
  height: auto !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-content {
  bottom: 0 !important;
  left: 0 !important;
  top: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-menu {
  width: auto !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-content {
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu {
  height: auto !important;
  bottom: 0;
  left: 0;
  top: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}



.oo-ui-stackLayout-continuous > .oo-ui-panelLayout {
  display: block;
  position: relative;
}

.oo-ui-buttonSelectWidget {
  display: inline-block;
  border-radius: 3px;
  margin-right: 0.5em;
  z-index: 0;
  position: relative;
  padding-bottom: 1px;
}
.oo-ui-buttonSelectWidget:last-child {
  margin-right: 0;
}
.oo-ui-buttonSelectWidget:focus {
  outline: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
  border-radius: 0;
  margin-right: -1px;
  margin-bottom: -1px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  margin-right: 0;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled:focus .oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected .oo-ui-buttonElement-button {
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
  z-index: 1;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  z-index: 3;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  z-index: -1;
}

.oo-ui-buttonOptionWidget {
  display: inline-block;
  padding: 0;
  background-color: transparent;
}
.oo-ui-buttonOptionWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
  cursor: default;
}
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-highlighted {
  background-color: transparent;
}
.oo-ui-buttonOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-buttonOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  position: static;
  display: inline-block;
  vertical-align: middle;
}


.oo-ui-toggleButtonWidget {
  margin-right: 0.5em;
}
.oo-ui-toggleButtonWidget:last-child {
  margin-right: 0;
}
.oo-ui-toggleButtonWidget.oo-ui-widget-enabled.oo-ui-buttonElement-frameless.oo-ui-toggleWidget-on .oo-ui-buttonElement-button {
  background-color: rgba(0, 0, 0, 34/255);
}
.oo-ui-toggleButtonWidget.oo-ui-widget-enabled.oo-ui-buttonElement-frameless.oo-ui-toggleWidget-on .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #000;
}

.oo-ui-toggleSwitchWidget {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  box-sizing: border-box;
  transform: translateZ(0);
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #ddd 0, #fafafa 100%);
  width: 4em;
  height: 2em;
  margin-right: 0.5em;
  border: 1px solid #ccc;
  border-radius: 1em;
  box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-toggleSwitchWidget-grip {
  position: absolute;
  display: block;
  box-sizing: border-box;
}
.oo-ui-toggleSwitchWidget:last-child {
  margin-right: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled {
  opacity: 0.5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover .oo-ui-toggleSwitchWidget-grip {
  border-color: #aaa;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus {
  outline: 0;
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus .oo-ui-toggleSwitchWidget-grip {
  border-color: #ace;
}
.oo-ui-toggleSwitchWidget-grip {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fafafa 0, #ddd 100%);
  top: 0.25em;
  left: 0.25em;
  width: 1.5em;
  height: 1.5em;
  margin-top: -1px;
  border: 1px solid #ccc;
  border-radius: 1em;
  box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.1);
  transition: left 250ms, margin-left 250ms;
}
.oo-ui-toggleSwitchWidget-glow {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 1em;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
  transition: opacity 250ms;
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-glow {
  opacity: 0;
}
.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
  left: 0.25em;
  margin-left: 0;
}
.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-glow {
  opacity: 1;
}
.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
  left: 2.25em;
  margin-left: -2px;
}

.oo-ui-selectFileWidget-dropTarget {
  position: relative;
  cursor: default;
  height: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-selectButton {
  display: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail {
  width: 7.815em;
  position: absolute;
  top: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail > .oo-ui-selectFileWidget-noThumbnail-icon {
  opacity: 0.4;
  height: 7.815em;
  width: 7.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-pendingElement-pending {
  background-repeat: repeat;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info {
  display: block;
  height: 100%;
  width: auto;
  margin-right: 0;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  border: 0;
  box-shadow: none;
  background: transparent;
}
.oo-ui-selectFileWidget-dropTarget.oo-ui-selectFileWidget-withThumbnail .oo-ui-selectFileInputWidget-info {
  margin-left: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-label {
  display: block;
  position: relative;
  top: inherit;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-fileName {
  display: block;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget {
  text-align: center;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info {
  display: none;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-selectButton {
  display: block;
  margin: 2.2em 1em 1em;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileWidget-dropLabel {
  display: block;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  cursor: no-drop;
}
.oo-ui-selectFileWidget-dropTarget {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  vertical-align: middle;
}
.oo-ui-selectFileWidget-dropTarget.oo-ui-selectFileInputWidget-empty {
  border-style: dashed;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-pendingElement-pending {
  background-size: 1.5625em 1.5625em;
}
.oo-ui-selectFileWidget-buttonOnly {
  width: auto;
  max-width: none;
}
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop .oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  background-color: #e1f3ff;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget {
  background-color: #f3f3f3;
  color: #ccc;
  border-color: #ddd;
  text-shadow: 0 1px 1px #fff;
}


.oo-ui-outlineOptionWidget {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.1em;
  padding: 0.75em;
}
.oo-ui-outlineOptionWidget .oo-ui-iconElement-icon {
  font-size: 90.90909%;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
  padding-right: 1.5em;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  opacity: 0.5;
}
.oo-ui-outlineOptionWidget-level-0.oo-ui-iconElement {
  padding-left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-1 {
  padding-left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-1.oo-ui-iconElement {
  padding-left: 4.5em;
}
.oo-ui-outlineOptionWidget-level-1.oo-ui-iconElement .oo-ui-iconElement-icon {
  left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-2 {
  padding-left: 5em;
}
.oo-ui-outlineOptionWidget-level-2.oo-ui-iconElement {
  padding-left: 7em;
}
.oo-ui-outlineOptionWidget-level-2.oo-ui-iconElement .oo-ui-iconElement-icon {
  left: 5em;
}
.oo-ui-selectWidget-unpressed .oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
  background-color: #a7dcff;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

.oo-ui-outlineControlsWidget {
  background-color: #fff;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
  float: left;
  box-sizing: border-box;
}
.oo-ui-outlineControlsWidget-items {
  float: left;
}
.oo-ui-outlineControlsWidget-items .oo-ui-buttonWidget {
  float: left;
}
.oo-ui-outlineControlsWidget-movers {
  float: right;
}
.oo-ui-outlineControlsWidget-items > .oo-ui-buttonWidget,
.oo-ui-outlineControlsWidget-movers > .oo-ui-buttonWidget {
  height: 2.5em;
  width: 2.5em;
  /* There's a lot of weird specific margins with weird specific selectors */
  margin: 0 !important;
  /* stylelint-disable-line declaration-no-important */
}

.oo-ui-tabSelectWidget {
  text-align: left;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: auto;
}
.oo-ui-tabSelectWidget-mobile {
  white-space: nowrap;
}
.oo-ui-tabSelectWidget-framed {
  background-color: #eee;
  box-shadow: inset 0 -0.015em 0.1em rgba(0, 0, 0, 0.1);
}
.oo-ui-tabSelectWidget-frameless {
  box-shadow: inset 0 -1px 0 0 #ccc;
}
.oo-ui-tabSelectWidget-mobile:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2.5em;
  width: 2em;
  pointer-events: none;
}
.oo-ui-tabSelectWidget-mobile.oo-ui-tabSelectWidget-framed:after {
  background-color: #eeeeee;
  background-image: linear-gradient(to right, rgba(238, 238, 238, 0) 0, #eee 100%);
  background-color: transparent;
}
.oo-ui-tabSelectWidget-mobile.oo-ui-tabSelectWidget-frameless:after {
  background-color: #ffffff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 100%);
  background-color: transparent;
  bottom: 2px;
}
.oo-ui-tabSelectWidget.oo-ui-widget-enabled:focus {
  outline: 0;
}

.oo-ui-tabOptionWidget {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: bottom;
  color: #333;
  margin: 0.5em 0 0 0.75em;
  border-color: transparent;
  border-style: solid;
  padding: 0.5em 1em;
}
.oo-ui-tabOptionWidget > .oo-ui-labelElement-label {
  color: inherit;
  text-decoration: inherit;
}
.oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  cursor: default;
}
.oo-ui-tabSelectWidget-mobile .oo-ui-tabOptionWidget:last-child {
  margin-right: 2em;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget {
  border-width: 1px 1px 0 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  background-color: #fff;
  color: #000;
  border-color: #ddd;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #000;
  border-color: #ddd;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
  background-color: #fff;
  color: #000;
  border-color: #ddd;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget-selected:hover {
  background-color: #fff;
  color: #000;
}
.oo-ui-tabSelectWidget-framed.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  box-shadow: 0 0 2px 2px #ace, inset 0 -2px 0 0 #087ecc;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget {
  margin: 0.5em 0.75em 0 0;
  border-width: 0;
  background-color: transparent;
  box-shadow: inset 0 0 0 0 #087ecc;
  transition: color 100ms, box-shadow 100ms;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  color: #087ecc;
  box-shadow: inset 0 -2px 0 0 #087ecc;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover,
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
  color: #087ecc;
  box-shadow: inset 0 -2px 0 0 #087ecc;
}
.oo-ui-tabSelectWidget-frameless.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  background-color: #e1f3ff;
}

.oo-ui-tagMultiselectWidget {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 50em;
}
.oo-ui-tagMultiselectWidget-handle {
  width: 100%;
  display: block;
  position: relative;
}
.oo-ui-tagMultiselectWidget-handle > .oo-ui-iconElement-icon,
.oo-ui-tagMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
  position: absolute;
  top: 0;
  height: 100%;
}
.oo-ui-tagMultiselectWidget-content {
  position: relative;
}
.oo-ui-tagMultiselectWidget-group {
  display: inline;
}
.oo-ui-tagMultiselectWidget-outlined {
  width: 100%;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined .oo-ui-tagMultiselectWidget-handle {
  cursor: text;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled .oo-ui-tagMultiselectWidget-group > input {
  display: none;
}
.oo-ui-tagMultiselectWidget-focusTrap {
  display: inline-block;
  height: 1px;
  width: 1px;
}
.oo-ui-tagMultiselectWidget-focusTrap:focus {
  outline: 0;
}
.oo-ui-tagMultiselectWidget-handle {
  cursor: text;
  min-height: 2.4em;
  margin-right: 0.5em;
  padding: 0.15em 0.25em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-sizing: border-box;
}
.oo-ui-tagMultiselectWidget-handle:last-child {
  margin-right: 0;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input {
  border: 0;
  line-height: 1.675em;
  margin: 0;
  margin-left: 0.2em;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  color: #000;
  vertical-align: middle;
  /* stylelint-disable selector-no-vendor-prefix */
  /* stylelint-enable selector-no-vendor-prefix */
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::-webkit-input-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input:-ms-input-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::-moz-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input:focus {
  outline: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-iconElement .oo-ui-tagMultiselectWidget-handle {
  padding-left: 2.475em;
}
.oo-ui-tagMultiselectWidget.oo-ui-iconElement .oo-ui-tagMultiselectWidget-handle > .oo-ui-iconElement-icon {
  left: 0;
  margin: 0 0.3em;
}
.oo-ui-tagMultiselectWidget.oo-ui-indicatorElement .oo-ui-tagMultiselectWidget-handle {
  padding-right: 2.4875em;
}
.oo-ui-tagMultiselectWidget.oo-ui-indicatorElement .oo-ui-tagMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
  right: 0;
  margin: 0 0.775em;
}
.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagMultiselectWidget-handle {
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-inputWidget-input {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled {
  background-color: #fff;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined:hover .oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined-handle {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-tagMultiselectWidget-focus .oo-ui-tagMultiselectWidget-handle {
  border-color: #ace;
  outline: 0;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-flaggedElement-invalid .oo-ui-tagMultiselectWidget-handle,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-flaggedElement-invalid:hover .oo-ui-tagMultiselectWidget-handle {
  border-color: #d45353;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagItemWidget.oo-ui-widget-enabled {
  background-color: #fff;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  border-color: #d45353;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  color: #d45353;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled {
  background-color: #f3f3f3;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled-handle {
  color: #ccc;
  border-color: #ddd;
  text-shadow: 0 1px 1px #fff;
  cursor: default;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled-handle > .oo-ui-iconElement-icon,
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled-handle > .oo-ui-indicatorElement-indicator {
  opacity: 0.2;
}
.oo-ui-tagMultiselectWidget-popup > .oo-ui-popupWidget-popup {
  border: 0;
}


.oo-ui-tagItemWidget {
  position: relative;
  display: inline-block;
  cursor: default;
  white-space: nowrap;
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fafafa 0, #ddd 100%);
  color: #333;
  box-sizing: border-box;
  width: auto;
  max-width: 100%;
  height: 1.71875em;
  margin: 0.1em;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0 0.4em;
  line-height: 1.640625em;
  vertical-align: middle;
}
.oo-ui-tagItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-tagItemWidget.oo-ui-labelElement:not( .oo-ui-tagItemWidget-fixed ) .oo-ui-labelElement-label {
  cursor: text;
}
.oo-ui-tagItemWidget:focus {
  border-color: #ace;
  outline: 0;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-tagItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}
.oo-ui-tagItemWidget > .oo-ui-buttonElement > .oo-ui-buttonElement-button {
  padding: 0;
}
.oo-ui-tagItemWidget > .oo-ui-buttonElement > .oo-ui-buttonElement-button .oo-ui-labelElement-label,
.oo-ui-tagItemWidget > .oo-ui-buttonElement > .oo-ui-buttonElement-button .oo-ui-indicatorElement-indicator {
  display: none;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled:not( .oo-ui-tagItemWidget-fixed ) {
  padding-right: 1.796875em;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled > .oo-ui-buttonElement {
  display: block;
  width: 1.5625em;
  position: absolute;
  top: 0;
  right: 0;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button {
  display: block;
  transition: background-color 100ms;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-iconElement-icon {
  min-width: 14px;
  width: 1.09375em;
  margin: 0 0 0 0.234375em;
}
.oo-ui-tagItemWidget.oo-ui-widget-disabled {
  opacity: 0.5;
  transform: translateZ(0);
  box-shadow: none;
  color: #333;
  background: #eee;
  border-color: #ccc;
}
.oo-ui-tagItemWidget.oo-ui-widget-disabled > .oo-ui-buttonElement {
  display: none;
}

.oo-ui-searchWidget-query {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
  width: 100%;
}
.oo-ui-searchWidget-results {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-searchWidget-query {
  height: 4em;
  padding: 0 1em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
  margin: 0.75em 0;
}
.oo-ui-searchWidget-results {
  top: 4em;
  padding: 1em;
  line-height: 0;
}
