/*!
 * OOUI v0.46.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2022 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2022-12-07T15:23:44Z
 */
.oo-ui-element-hidden {
  display: none !important;
}

.oo-ui-buttonElement {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  font-family: inherit;
  font-size: inherit;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button::-moz-focus-inner {
  border-color: transparent;
  padding: 0;
}
.oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  cursor: default;
}
.oo-ui-buttonElement-frameless {
  position: relative;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  vertical-align: top;
  text-align: center;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  color: #333;
  position: relative;
  border-radius: 3px;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
  outline: 0;
}
.oo-ui-buttonElement > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement.oo-ui-labelElement .oo-ui-labelElement-label {
  line-height: 1.875em;
}
.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  display: inline-block;
  vertical-align: middle;
}
.oo-ui-buttonElement.oo-ui-iconElement .oo-ui-indicatorElement-indicator {
  margin-left: 0.46875em;
}
.oo-ui-buttonElement.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  margin: 0.46875em;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  transition: opacity 250ms;
  transform: translateZ(0);
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #333;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus > .oo-ui-iconElement-icon {
  opacity: 1;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus > .oo-ui-labelElement-label {
  color: #000;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover {
  background-color: rgba(0, 0, 0, 5/255);
  color: #000;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:active {
  background-color: rgba(0, 0, 0, 34/255);
  color: #000;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child,
.oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child {
  margin-left: -0.3125em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding: 0.3125em 0.3125em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-iconElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
  padding: 0.3125em 0.3125em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #333;
  margin-left: 0.25em;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-noIcon + .oo-ui-labelElement-label {
  margin-left: 0;
}
.oo-ui-buttonElement-frameless.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
  padding: 0;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button {
  padding-left: 0.25em;
  color: #333;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button:focus {
  color: #000;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-iconElement > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-labelElement > .oo-ui-buttonElement-button:focus {
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-iconElement > .oo-ui-buttonElement-button:focus:active,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-labelElement > .oo-ui-buttonElement-button:focus:active {
  border-color: transparent;
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
  border-radius: 3px;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:focus {
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-indicatorElement:not( .oo-ui-iconElement ):not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:focus:active {
  box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #087ecc;
}
.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #d45353;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  opacity: 0.2;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  color: #ccc;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fafafa 0, #ddd 100%);
  border: 1px solid #ccc;
  padding: 0.234375em 0.78125em;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  transition: border-color 100ms;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button:hover {
  border-color: #aaa;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button:focus {
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-buttonElement-framed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  line-height: 1.875em;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #ddd 0, #fafafa 100%);
  color: #000;
  border-color: #ccc;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active:focus,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:focus {
  border-color: #ace;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07), 0 0 2px 2px #ace;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  margin-left: -0.34375em;
  margin-right: -0.34375em;
  display: inline-block;
  vertical-align: middle;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
  margin-right: 0.3em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  margin-left: -0.005em;
  margin-right: -0.005em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
  margin-left: 0.46875em;
  margin-right: -0.275em;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #eaf4fa 0, #b0d9ee 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover {
  border-color: #9dc2d4;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
  color: #d45353;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
  opacity: 0.5;
  transform: translateZ(0);
  box-shadow: none;
  color: #333;
  background: #eee;
  border-color: #ccc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:focus {
  border-color: #ccc;
  box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #ddd 0, #fafafa 100%);
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
}

.oo-ui-clippableElement-clippable {
  box-sizing: border-box;
  min-height: 40px;
  -webkit-overflow-scrolling: touch;
}

.oo-ui-floatableElement {
  position: absolute;
}



.oo-ui-labelElement .oo-ui-labelElement-label,
.oo-ui-labelElement.oo-ui-labelElement-label {
  box-sizing: border-box;
}
.oo-ui-labelElement-invisible {
  display: block;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}
.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
  font-weight: bold;
}

.oo-ui-iconElement-icon {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  min-width: 20px;
  width: 1.875em;
  min-height: 20px;
  height: 100%;
}
.oo-ui-iconElement-noIcon {
  display: none;
}
.oo-ui-iconElement-icon {
  position: static;
  top: auto;
  width: 1.5625em;
  height: 1.5625em;
  margin: 0.15625em;
  opacity: 0.8;
}
@media (forced-colors: active) and (prefers-color-scheme: dark) {
  .oo-ui-iconElement-icon:not( .oo-ui-image-invert ) {
    filter: invert(1) hue-rotate(180deg);
  }
}

.oo-ui-indicatorElement-indicator {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  min-width: 12px;
  width: 0.9375em;
  min-height: 12px;
  height: 100%;
}
.oo-ui-indicatorElement-noIndicator {
  display: none;
}
.oo-ui-indicatorElement-indicator {
  position: static;
  top: auto;
  height: 0.9375em;
  opacity: 0.8;
}
@media (forced-colors: active) and (prefers-color-scheme: dark) {
  .oo-ui-indicatorElement-indicator:not( .oo-ui-image-invert ) {
    filter: invert(1) hue-rotate(180deg);
  }
}

.oo-ui-pendingElement-pending {
  background-color: #ddd;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%, transparent 50%, #fff 50%, #fff 75%, transparent 75%, transparent);
  background-size: 1.5625em 1.5625em;
  animation: oo-ui-pendingElement-stripes 650ms linear infinite;
}
@keyframes oo-ui-pendingElement-stripes {
  0% {
    background-position: -1.5625em 0;
  }
  100% {
    background-position: 0 0;
  }
}





.oo-ui-fieldLayout {
  display: block;
  margin-top: 0.75em;
}
.oo-ui-fieldLayout:before,
.oo-ui-fieldLayout:after {
  content: ' ';
  display: table;
}
.oo-ui-fieldLayout:after {
  clear: both;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body {
  display: flex;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  width: 60%;
  flex-shrink: 0;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  word-wrap: break-word;
  flex-grow: 1;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  text-align: right;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
  word-wrap: break-word;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
  display: table;
  width: 100%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  display: table-cell;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  vertical-align: middle;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  width: 1px;
  vertical-align: top;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
  display: block;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help {
  float: right;
}
.oo-ui-fieldLayout .oo-ui-fieldLayout-help:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
  cursor: help;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-help {
  margin-right: 0;
  margin-left: -0.5em;
  height: 2.5em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
  display: block;
  padding-top: 0.5em;
  margin-right: 0.5em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
  margin-top: 1em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
  max-width: 50em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  padding-left: 0.5em;
}
.oo-ui-fieldLayout:first-child {
  margin-top: 0;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
  max-width: 50em;
  margin-bottom: 0.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-inline-help {
  margin-top: 0.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top .oo-ui-fieldLayout-help,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline .oo-ui-fieldLayout-help {
  margin-top: -0.3em;
  margin-right: -0.625em;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget {
  margin-right: 0;
  margin-top: 0.25em;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget:last-child {
  margin-right: 0;
}
.oo-ui-fieldLayout-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
  color: #ccc;
}
.oo-ui-fieldLayout-messages {
  box-sizing: border-box;
  max-width: 50em;
  margin: 0.25em 0 0 0.25em;
  padding: 0;
}
.oo-ui-fieldLayout-messages > .oo-ui-messageWidget {
  margin-left: 0.15625em;
  margin-right: 0.15625em;
}
.oo-ui-fieldLayout-messages > .oo-ui-messageWidget:first-child {
  margin-top: 0.3125em;
}

.oo-ui-actionFieldLayout-input,
.oo-ui-actionFieldLayout-button {
  display: table-cell;
  vertical-align: middle;
}
.oo-ui-actionFieldLayout-button {
  width: 1%;
  white-space: nowrap;
}
.oo-ui-actionFieldLayout.oo-ui-fieldLayout-align-top {
  max-width: 50em;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input .oo-ui-widget:not( .oo-ui-textInputWidget ) {
  margin-right: 1em;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input .oo-ui-widget.oo-ui-textInputWidget > .oo-ui-inputWidget-input {
  border-radius: 3px 0 0 3px;
  position: relative;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button .oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
  border-radius: 0 3px 3px 0;
  margin-left: -1px;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:hover,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:focus,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:hover ~ *,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget > .oo-ui-inputWidget-input:focus ~ *,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input ~ * {
  z-index: 1;
}
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button:hover,
.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
  z-index: 1;
}

.oo-ui-fieldsetLayout {
  position: relative;
  min-width: 0;
  margin: 0;
  border: 0;
  padding: 0.01px 0 0 0;
}
body:not( :-moz-handler-blocked ) .oo-ui-fieldsetLayout {
  display: table-cell;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-header {
  display: none;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header,
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
  color: inherit;
  display: inline-table;
  box-sizing: border-box;
  padding: 0;
  white-space: normal;
  float: left;
  width: 100%;
}
.oo-ui-fieldsetLayout > .oo-ui-inline-help {
  clear: left;
}
.oo-ui-fieldsetLayout-group {
  clear: both;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help {
  float: right;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-help:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
  cursor: help;
}
.oo-ui-fieldsetLayout .oo-ui-fieldsetLayout-header {
  max-width: 50em;
}
.oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout,
.oo-ui-fieldsetLayout + .oo-ui-formLayout {
  margin-top: 2em;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
  display: inline-block;
  font-size: 1.15em;
  margin-bottom: 0.5em;
  padding: 0.25em 0;
  font-weight: bold;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
  padding-left: 2em;
  line-height: 1.8em;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-iconElement-icon {
  display: block;
  position: absolute;
  top: 0.25em;
  left: 0;
}
.oo-ui-fieldsetLayout > .oo-ui-inline-help {
  margin-bottom: 0.5em;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-header > .oo-ui-popupButtonWidget {
  margin-right: 0;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-header > .oo-ui-popupButtonWidget:last-child {
  margin-right: 0;
}

.oo-ui-formLayout + .oo-ui-fieldsetLayout,
.oo-ui-formLayout + .oo-ui-formLayout {
  margin-top: 2em;
}

.oo-ui-panelLayout {
  position: relative;
}
.oo-ui-panelLayout-scrollable {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-panelLayout-expanded {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-panelLayout-padded {
  padding: 1em 1em 1.25em;
}
.oo-ui-panelLayout-framed {
  border: 1px solid #ccc;
  border-radius: 3px;
}
.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
  margin: 1em 0;
}

.oo-ui-horizontalLayout > .oo-ui-widget {
  display: inline-block;
  vertical-align: middle;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
  display: inline-block;
}
.oo-ui-horizontalLayout > .oo-ui-layout,
.oo-ui-horizontalLayout > .oo-ui-widget {
  margin-right: 0.5em;
}
.oo-ui-horizontalLayout > .oo-ui-layout:last-child,
.oo-ui-horizontalLayout > .oo-ui-widget:last-child {
  margin-right: 0;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
  margin-top: 0;
}
.oo-ui-horizontalLayout > .oo-ui-widget {
  margin-bottom: 0.5em;
}



.oo-ui-optionWidget {
  position: relative;
  display: block;
  border: 0;
}
.oo-ui-optionWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
  cursor: default;
}
.oo-ui-optionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-optionWidget-highlighted {
  background-color: #e1f3ff;
}
.oo-ui-optionWidget .oo-ui-labelElement-label {
  line-height: 1.5em;
}
.oo-ui-selectWidget-unpressed .oo-ui-optionWidget-selected {
  background-color: #a7dcff;
}
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted.oo-ui-optionWidget-selected {
  background-color: #a7dcff;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
  color: #ccc;
}

.oo-ui-decoratedOptionWidget {
  padding: 0.5em 2em 0.5em 3em;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
  position: absolute;
  top: 0;
  height: 100%;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon {
  left: 0.5em;
  margin: 0;
}
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
  right: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
  opacity: 0.2;
}


.oo-ui-radioOptionWidget {
  display: table;
  padding: 0.3125em 0;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget,
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
  width: 1px;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  white-space: normal;
}
.oo-ui-radioOptionWidget.oo-ui-optionWidget-selected {
  background-color: transparent;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  padding-left: 0.5em;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
  margin-right: 0;
}

.oo-ui-labelWidget {
  display: inline-block;
}
.oo-ui-labelWidget.oo-ui-inline-help {
  display: block;
  color: #595959;
  font-size: 0.9375em;
}

.oo-ui-messageWidget {
  position: relative;
  box-sizing: border-box;
  font-weight: bold;
}
.oo-ui-messageWidget > .oo-ui-labelElement-label {
  display: block;
}
.oo-ui-messageWidget > .oo-ui-iconElement-icon {
  display: block;
  float: left;
  margin: 0;
}
.oo-ui-messageWidget > .oo-ui-labelElement-label {
  margin-top: 0.15625em;
  margin-left: 2.5em;
  line-height: 1.4;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block {
  border: 1px solid;
  padding: 1.25em 1.875em;
  font-weight: normal;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-messageWidget-showClose {
  padding-right: 4.375em;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block > .oo-ui-messageWidget-close {
  position: absolute;
  top: 8px;
  right: 8px;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-error {
  background-color: #ffdcdc;
  border-color: #d45353;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-warning {
  background-color: #fff8c6;
  border-color: #fc3;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-success {
  background-color: #d5fdd6;
  border-color: #34782b;
}
.oo-ui-messageWidget.oo-ui-messageWidget-block.oo-ui-flaggedElement-notice {
  background-color: #fafafa;
  border-color: #ccc;
}
.oo-ui-messageWidget.oo-ui-flaggedElement-error:not( .oo-ui-messageWidget-block ) {
  color: #d45353;
}
.oo-ui-messageWidget.oo-ui-flaggedElement-success:not( .oo-ui-messageWidget-block ) {
  color: #34782b;
}
.oo-ui-messageWidget + .oo-ui-messageWidget {
  margin-top: 0.625em;
}

.oo-ui-iconWidget {
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  clip: auto;
  margin: 0;
  text-indent: -9999px;
  line-height: 2.5em;
  display: inline-block;
  position: static;
  top: auto;
  height: 1.5625em;
  margin: 0.15625em;
}
.oo-ui-iconWidget.oo-ui-widget-disabled {
  opacity: 0.2;
}

.oo-ui-indicatorWidget {
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  clip: auto;
  margin: 0;
  text-indent: -9999px;
  line-height: 2.5em;
  display: inline-block;
  position: static;
  top: auto;
  height: 1.875em;
}
.oo-ui-indicatorWidget.oo-ui-widget-disabled {
  opacity: 0.2;
}

.oo-ui-buttonWidget {
  margin-right: 0.5em;
}
.oo-ui-buttonWidget:last-child {
  margin-right: 0;
}

.oo-ui-buttonGroupWidget {
  display: inline-block;
  border-radius: 3px;
  margin-right: 0.5em;
  z-index: 0;
  position: relative;
  padding-bottom: 1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
  cursor: default;
}
.oo-ui-buttonGroupWidget:last-child {
  margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement {
  margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement:last-child {
  margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button {
  border-radius: 0;
  margin-right: -1px;
  margin-bottom: -1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:first-child .oo-ui-buttonElement-button {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:last-child .oo-ui-buttonElement-button {
  margin-right: 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
  z-index: 1;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
  z-index: 2;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  z-index: 3;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  z-index: -1;
}
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on > .oo-ui-buttonElement-button,
.oo-ui-buttonGroupWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on > .oo-ui-buttonElement-button:active {
  z-index: 3;
}

.oo-ui-popupWidget {
  position: absolute;
  z-index: 1;
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
}
.oo-ui-popupWidget-popup {
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.oo-ui-popupWidget-anchor {
  display: none;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor {
  display: block;
  position: absolute;
  background-repeat: no-repeat;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor {
  left: 0;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:after {
  border-top: 0;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor {
  left: 0;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:after {
  border-bottom: 0;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor {
  top: 0;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:after {
  border-left: 0;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor {
  top: 0;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:after {
  border-right: 0;
}
.oo-ui-popupWidget-head {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
  cursor: default;
}
.oo-ui-popupWidget-body {
  clear: both;
}
.oo-ui-popupWidget-body.oo-ui-clippableElement-clippable {
  min-height: 1em;
}
.oo-ui-popupWidget-popup {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 0.15em 0.5em 0 rgba(0, 0, 0, 0.2);
}
@supports ( filter: drop-shadow( 0 0 0 ) ) {
  .oo-ui-popupWidget {
    /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
    filter: drop-shadow(0 0.15em 0.5em rgba(0, 0, 0, 0.2));
  }
  .oo-ui-popupWidget-popup {
    box-shadow: none;
  }
}
.oo-ui-popupWidget-anchored-top {
  margin-top: 6px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor {
  top: -6px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:before {
  bottom: -7px;
  left: -6px;
  border-bottom-color: #a8a8a8;
  border-width: 7px;
}
.oo-ui-popupWidget-anchored-top .oo-ui-popupWidget-anchor:after {
  bottom: -7px;
  left: -5px;
  border-bottom-color: #fff;
  border-width: 6px;
}
.oo-ui-popupWidget-anchored-bottom {
  margin-bottom: 6px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor {
  bottom: -6px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:before {
  top: -7px;
  left: -6px;
  border-top-color: #aaa;
  border-width: 7px;
}
.oo-ui-popupWidget-anchored-bottom .oo-ui-popupWidget-anchor:after {
  top: -7px;
  left: -5px;
  border-top-color: #fff;
  border-width: 6px;
}
.oo-ui-popupWidget-anchored-start {
  margin-left: 6px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor {
  left: -6px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:before {
  right: -7px;
  top: -6px;
  border-right-color: #aaa;
  border-width: 7px;
}
.oo-ui-popupWidget-anchored-start .oo-ui-popupWidget-anchor:after {
  right: -7px;
  top: -5px;
  border-right-color: #fff;
  border-width: 6px;
}
.oo-ui-popupWidget-anchored-end {
  margin-right: 6px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor {
  right: -6px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:before {
  left: -7px;
  top: -6px;
  border-left-color: #aaa;
  border-width: 7px;
}
.oo-ui-popupWidget-anchored-end .oo-ui-popupWidget-anchor:after {
  left: -7px;
  top: -5px;
  border-left-color: #fff;
  border-width: 6px;
}
.oo-ui-popupWidget-transitioning .oo-ui-popupWidget-popup {
  transition: width 100ms, height 100ms, left 100ms;
}
.oo-ui-popupWidget-head {
  padding-left: 0.75em;
  margin-bottom: 0.7em;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
  position: absolute;
  right: 0;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget .oo-ui-icon-close {
  background-size: 1.25em 1.25em;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
  display: inline-block;
  margin: 0.75em 2.125em 0 0.25em;
}
.oo-ui-popupWidget-head > .oo-ui-iconElement-icon:not( .oo-ui-iconElement-noIcon ) {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.oo-ui-popupWidget-body {
  line-height: 1.4;
}
.oo-ui-popupWidget-body-padded {
  margin: 0.75em 1em;
}
.oo-ui-popupWidget-footer {
  margin: 0.75em 1em;
}

.oo-ui-popupButtonWidget {
  position: relative;
}
.oo-ui-popupButtonWidget .oo-ui-popupWidget {
  cursor: auto;
}

.oo-ui-inputWidget {
  margin-right: 0.5em;
}
.oo-ui-inputWidget:last-child {
  margin-right: 0;
}

.oo-ui-buttonInputWidget > button,
.oo-ui-buttonInputWidget > input {
  background-color: transparent;
  margin: 0;
  border: 0;
  padding: 0;
}

.oo-ui-checkboxInputWidget {
  display: inline-block;
}
.oo-ui-checkboxInputWidget-checkIcon {
  display: none;
}

.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout {
  margin-top: 0;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
  padding: 0.3125em 0;
}
.oo-ui-checkboxMultiselectInputWidget .oo-ui-fieldLayout .oo-ui-labelElement-label {
  line-height: 1.5;
}

.oo-ui-dropdownInputWidget {
  position: relative;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  max-width: 50em;
}
.oo-ui-dropdownInputWidget .oo-ui-dropdownWidget,
.oo-ui-dropdownInputWidget.oo-ui-dropdownInputWidget-php select,
.oo-ui-dropdownInputWidget.oo-ui-isMobile select {
  display: block;
}
.oo-ui-dropdownInputWidget.oo-ui-isMobile .oo-ui-dropdownWidget {
  display: none;
}
.oo-ui-dropdownInputWidget select {
  display: none;
  background-position: -9999em 0;
  background-repeat: no-repeat;
  width: 100%;
  box-sizing: border-box;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select {
  cursor: pointer;
}
.oo-ui-dropdownInputWidget select {
  background-color: #fff;
  height: 2.5em;
  padding: 0.5em;
  font-size: inherit;
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.oo-ui-dropdownInputWidget option {
  font-size: inherit;
  font-family: inherit;
  height: 1.5em;
  padding: 0.5em 1em;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover {
  border-color: #aaa;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:focus {
  border-color: #ace;
  outline: 0;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled select {
  color: #ccc;
  border-color: #ddd;
  background-color: #f3f3f3;
}

.oo-ui-radioInputWidget {
  display: inline-block;
}

.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout {
  margin-top: 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
  padding: 0.3125em 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-labelElement-label {
  line-height: 1.5;
}

.oo-ui-textInputWidget {
  position: relative;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  max-width: 50em;
}
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -webkit-appearance: none;
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -moz-appearance: textfield;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.oo-ui-textInputWidget input::-ms-clear {
  display: none;
}
.oo-ui-textInputWidget textarea {
  overflow: auto;
}
.oo-ui-textInputWidget textarea.oo-ui-textInputWidget-autosized {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  resize: none;
}
.oo-ui-textInputWidget [type='number']::-webkit-outer-spin-button,
.oo-ui-textInputWidget [type='number']::-webkit-inner-spin-button {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  -webkit-appearance: none;
  margin: 0;
}
.oo-ui-textInputWidget [type='search']::-webkit-search-decoration,
.oo-ui-textInputWidget [type='search']::-webkit-search-cancel-button {
  display: none;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-labelPosition-before > .oo-ui-labelElement-label {
  left: 0;
}
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
  right: 0;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
  position: absolute;
  top: 0;
}
.oo-ui-textInputWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: block;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-labelElement ::-ms-clear {
  display: none;
}
.oo-ui-textInputWidget-php > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-php > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-php > .oo-ui-labelElement-label {
  pointer-events: none;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
  cursor: text;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search > .oo-ui-indicatorElement-indicator {
  cursor: pointer;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0.46875em 0.5em;
  box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
  font-size: inherit;
  font-family: inherit;
  line-height: 1.40625em;
  transition: border-color 250ms, box-shadow 250ms;
}
.oo-ui-textInputWidget .oo-ui-pendingElement-pending {
  background-color: #ddd;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
  position: absolute;
  top: 0;
  height: 100%;
  margin: 0 0.15625em;
}
.oo-ui-textInputWidget.oo-ui-iconElement .oo-ui-inputWidget-input {
  padding-left: 2.475em;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon {
  max-height: 2.5em;
  margin-left: 0.5em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-inputWidget-input {
  padding-right: 2.4875em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
  max-height: 2.5em;
  margin-right: 0.775em;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
  color: #767676;
  top: 1px;
  padding: 0.46875em 0.4em;
  line-height: 1.40625em;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-indicatorElement > .oo-ui-labelElement-label {
  margin-right: 2.0875em;
}
.oo-ui-textInputWidget-labelPosition-before.oo-ui-iconElement > .oo-ui-labelElement-label {
  margin-left: 2.075em;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input {
  /* stylelint-disable selector-no-vendor-prefix */
  /* stylelint-enable selector-no-vendor-prefix */
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::-webkit-input-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:-ms-input-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::-moz-placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input::placeholder {
  color: #767676;
  opacity: 1;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:focus {
  outline: 0;
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input[readonly]:not( .oo-ui-pendingElement-pending ) {
  background-color: #f3f3f3;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  background-color: #fdd;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-inputWidget-input {
  background-color: #f3f3f3;
  color: #ccc;
  border-color: #ddd;
  text-shadow: 0 1px 1px #fff;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-indicatorElement-indicator {
  opacity: 0.2;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled > .oo-ui-labelElement-label {
  color: #ddd;
  text-shadow: 0 1px 1px #fff;
}

.oo-ui-menuSelectWidget {
  position: absolute;
  z-index: 4;
  background-color: #fff;
  margin-top: -1px;
  margin-bottom: -1px;
  border: 1px solid #ccc;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 0.15em 1em 0 rgba(0, 0, 0, 0.2);
}
.oo-ui-menuSelectWidget.oo-ui-clippableElement-clippable {
  min-height: 32px;
}
.oo-ui-menuSelectWidget-invisible {
  display: none;
}
.oo-ui-menuSelectWidget-screenReaderMode.oo-ui-element-hidden {
  display: block !important;
  display: block;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.oo-ui-menuOptionWidget .oo-ui-menuOptionWidget-checkIcon {
  display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget > .oo-ui-indicatorElement-indicator {
  display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
  background-color: transparent;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected > .oo-ui-iconElement-icon {
  display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-menuOptionWidget-checkIcon {
  display: block;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted.oo-ui-optionWidget-selected {
  background-color: #e1f3ff;
}
.oo-ui-menuOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget {
  color: #333;
}

.oo-ui-menuSectionOptionWidget {
  padding: 0.33em 0.75em;
  color: #767676;
}
.oo-ui-menuSectionOptionWidget.oo-ui-widget-enabled {
  cursor: default;
}

.oo-ui-dropdownWidget {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 100%;
  max-width: 50em;
  margin-right: 0.5em;
}
.oo-ui-dropdownWidget-handle {
  position: relative;
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
  display: inline-block;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
  cursor: pointer;
}
.oo-ui-dropdownWidget:last-child {
  margin-right: 0;
}
.oo-ui-dropdownWidget-handle {
  min-height: 2.5em;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0.46875em 2.5em 0.46875em 0.78125em;
  line-height: 1;
}
.oo-ui-dropdownWidget-handle:focus {
  outline: 0;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon,
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  position: absolute;
  top: 0;
  height: 100%;
  margin: 0;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
  left: 0.55em;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
  line-height: 1.40625em;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  right: 0.775em;
}
.oo-ui-dropdownWidget.oo-ui-iconElement .oo-ui-dropdownWidget-handle {
  padding-left: 3em;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
  background-color: #fff;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:hover {
  border-color: #aaa;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle:focus {
  border-color: #ace;
  box-shadow: 0 0 2px 2px #ace;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle {
  background-color: #f3f3f3;
  color: #ccc;
  border-color: #ddd;
  text-shadow: 0 1px 1px #fff;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
  opacity: 0.2;
}

.oo-ui-comboBoxInputWidget {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 50em;
  margin-right: 0.5em;
}
.oo-ui-comboBoxInputWidget-field {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.oo-ui-comboBoxInputWidget .oo-ui-inputWidget-input {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}
.oo-ui-comboBoxInputWidget-dropdownButton {
  display: table-cell;
}
.oo-ui-comboBoxInputWidget-dropdownButton > .oo-ui-buttonElement-button {
  display: block;
  overflow: hidden;
}
.oo-ui-comboBoxInputWidget.oo-ui-comboBoxInputWidget-empty .oo-ui-comboBoxInputWidget-dropdownButton {
  display: none;
}
.oo-ui-comboBoxInputWidget-php ::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 2.5em;
  height: 2.5em;
  padding: 0;
}
.oo-ui-comboBoxInputWidget-php > .oo-ui-indicatorWidget {
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  pointer-events: none;
}
.oo-ui-comboBoxInputWidget:last-child {
  margin-right: 0;
}
.oo-ui-comboBoxInputWidget-dropdownButton {
  position: absolute;
  top: 0;
  right: 0;
}
.oo-ui-comboBoxInputWidget-dropdownButton .oo-ui-buttonElement-button,
.oo-ui-comboBoxInputWidget-dropdownButton .oo-ui-buttonElement-button:hover:not( :focus ),
.oo-ui-buttonElement-pressed.oo-ui-comboBoxInputWidget-dropdownButton .oo-ui-buttonElement-button,
.oo-ui-buttonElement-pressed.oo-ui-comboBoxInputWidget-dropdownButton .oo-ui-buttonElement-button:focus:active {
  border-color: transparent;
  background: none;
  box-shadow: none;
}
.oo-ui-comboBoxInputWidget-php .oo-ui-indicatorWidget {
  right: 0;
  max-height: 2.5em;
  margin: 0;
  margin-right: 0.775em;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-disabled .oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  cursor: default;
  opacity: 0.2;
}


.oo-ui-multioptionWidget {
  position: relative;
  display: block;
}
.oo-ui-multioptionWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
  cursor: default;
}
.oo-ui-multioptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-multioptionWidget .oo-ui-labelElement-label {
  line-height: 1.5em;
}
.oo-ui-multioptionWidget.oo-ui-widget-disabled {
  color: #ccc;
}


.oo-ui-checkboxMultioptionWidget {
  display: table;
  padding: 0.3125em 0;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget,
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
  width: 1px;
}
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  white-space: normal;
}
.oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
  padding-left: 0.5em;
}
.oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
  margin-right: 0;
}

.oo-ui-progressBarWidget {
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  max-width: 50em;
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
}
.oo-ui-progressBarWidget:not( .oo-ui-pendingElement-pending ) {
  background-color: #fff;
}
.oo-ui-progressBarWidget-bar {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #eaf4fa 0, #b0d9ee 100%);
  height: 1em;
  border-right: 1px solid #ccc;
  transition: width 250ms;
}
.oo-ui-progressBarWidget-indeterminate .oo-ui-progressBarWidget-bar {
  width: 33%;
  border-left: 1px solid #ccc;
  animation: oo-ui-progressBarWidget-slide 1.6s infinite linear;
  transform: translate(-25%);
}
.oo-ui-progressBarWidget.oo-ui-widget-disabled {
  opacity: 0.6;
}
@keyframes oo-ui-progressBarWidget-slide {
  from {
    transform: translate(-100%);
  }
  to {
    transform: translate(300%);
  }
}

.oo-ui-numberInputWidget {
  display: inline-block;
  position: relative;
  max-width: 50em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-buttoned .oo-ui-inputWidget-input {
  display: table-cell;
  height: 100%;
}
.oo-ui-numberInputWidget-field {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget {
  width: 2.5em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-buttoned .oo-ui-inputWidget-input {
  height: 2.5em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-buttonElement-button .oo-ui-iconElement-icon {
  min-width: 20px;
  width: 1.5625em;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-inputWidget-input {
  border-radius: 0;
}
.oo-ui-numberInputWidget-minusButton > .oo-ui-buttonElement-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
}
.oo-ui-numberInputWidget-plusButton > .oo-ui-buttonElement-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 0;
}

.oo-ui-selectFileInputWidget {
  width: 100%;
  max-width: 50em;
  min-height: 2.5em;
}
.oo-ui-selectFileInputWidget-selectButton > .oo-ui-buttonElement-button {
  position: relative;
  overflow: hidden;
}
.oo-ui-selectFileInputWidget-selectButton > .oo-ui-buttonElement-button > [type='file'] {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  padding-top: 100px;
}
.oo-ui-selectFileInputWidget-selectButton.oo-ui-widget-disabled > .oo-ui-buttonElement-button > [type='file'] {
  display: none;
}
.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  pointer-events: none;
}
.oo-ui-selectFileInputWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileInputWidget-label {
  cursor: default;
}

.oo-ui-defaultOverlay {
  position: absolute;
  top: 0;
  /* @noflip */
  left: 0;
}
