/*!
 * OOUI v0.46.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2022 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2022-12-07T15:23:44Z
 */
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ),
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ).oo-ui-widget {
  cursor: move;
  /* stylelint-disable plugin/no-unsupported-browser-features */
  cursor: grab;
  /* stylelint-enable plugin/no-unsupported-browser-features */
}
.oo-ui-draggableElement-handle:not( .oo-ui-draggableElement-undraggable ):active {
  /* stylelint-disable plugin/no-unsupported-browser-features */
  cursor: grabbing;
  /* stylelint-enable plugin/no-unsupported-browser-features */
}
.oo-ui-draggableElement-handle.oo-ui-widget-disabled,
.oo-ui-widget-disabled .oo-ui-draggableElement-handle {
  cursor: default;
}
.oo-ui-draggableElement-placeholder {
  opacity: 0.2;
}
.oo-ui-draggableGroupElement-horizontal .oo-ui-draggableElement {
  display: inline-block;
}



.oo-ui-bookletLayout-stackLayout.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
  overflow: hidden;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
  width: 100%;
  box-sizing: border-box;
}
.oo-ui-bookletLayout-outlinePanel-editable > .oo-ui-outlineSelectWidget {
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2.5em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.5em;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
  padding: 20px;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
  border-top: 1px solid #c8ccd1;
}
.oo-ui-bookletLayout > .oo-ui-menuLayout-menu {
  border-right: 1px solid #c8ccd1;
}

.oo-ui-indexLayout {
  /* Use two classes to ensure increased specificity over menuLayout */
}
.oo-ui-indexLayout.oo-ui-menuLayout > .oo-ui-menuLayout-menu {
  height: auto;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
  height: 3em;
  white-space: nowrap;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-content {
  top: 3em;
}
.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
  padding: 20px;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
  height: 2.64285714em;
}
.oo-ui-indexLayout.oo-ui-menuLayout.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-content {
  top: 2.64285714em;
}

.oo-ui-menuLayout {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-menuLayout-expanded,
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-content {
  position: absolute;
}
.oo-ui-menuLayout-expanded > .oo-ui-menuLayout-menu {
  z-index: 1;
}
.oo-ui-menuLayout-static.oo-ui-menuLayout-after,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before {
  display: table;
  width: 100%;
}
.oo-ui-menuLayout-static.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout-static.oo-ui-menuLayout-after > .oo-ui-menuLayout-content,
.oo-ui-menuLayout-static.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
  display: table-cell;
  vertical-align: top;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-menu,
.oo-ui-menuLayout > .oo-ui-menuLayout-content {
  transition: height ease-out 250ms, width ease-out 250ms, top ease-out 250ms, left ease-out 250ms, right ease-out 250ms, bottom ease-out 250ms;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-menu {
  height: 14.28571429em;
  width: 14.28571429em;
}
.oo-ui-menuLayout > .oo-ui-menuLayout-content {
  top: 14.28571429em;
  left: 14.28571429em;
  right: 14.28571429em;
  bottom: 14.28571429em;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-menu {
  width: 0 !important;
  height: 0 !important;
  overflow: hidden;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-content {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-menu {
  width: auto !important;
  left: 0;
  top: 0;
  right: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu {
  height: auto !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-content {
  bottom: 0 !important;
  left: 0 !important;
  top: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-menu {
  width: auto !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-content {
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu {
  height: auto !important;
  bottom: 0;
  left: 0;
  top: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}



.oo-ui-stackLayout-continuous > .oo-ui-panelLayout {
  display: block;
  position: relative;
}

.oo-ui-buttonSelectWidget {
  display: inline-block;
  border-radius: 2px;
  margin-right: 8px;
  z-index: 0;
  position: relative;
  padding-bottom: 1px;
}
.oo-ui-buttonSelectWidget:last-child {
  margin-right: 0;
}
.oo-ui-buttonSelectWidget:focus {
  outline: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
  margin-right: -1px;
  margin-bottom: -1px;
  border-radius: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
  margin-right: 0;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget.oo-ui-widget-disabled + .oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  border-left-color: #fff;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled:focus .oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected .oo-ui-buttonElement-button {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
  outline: 1px solid transparent;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
  z-index: 1;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
  z-index: 3;
}
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
  z-index: -1;
}

.oo-ui-buttonOptionWidget {
  display: inline-block;
}
.oo-ui-buttonOptionWidget.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
  cursor: default;
}


.oo-ui-toggleButtonWidget {
  margin-right: 8px;
}
.oo-ui-toggleButtonWidget:last-child {
  margin-right: 0;
}
.oo-ui-toggleButtonWidget.oo-ui-widget-enabled.oo-ui-buttonElement-frameless.oo-ui-toggleWidget-on .oo-ui-buttonElement-button {
  background-color: rgba(0, 36, 73, 21/255);
  color: #000;
}
.oo-ui-toggleButtonWidget.oo-ui-widget-enabled.oo-ui-buttonElement-frameless.oo-ui-toggleWidget-on .oo-ui-buttonElement-button > .oo-ui-iconElement-icon:not( .oo-ui-image-invert ) {
  opacity: 1;
}

.oo-ui-toggleSwitchWidget {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  box-sizing: border-box;
  transform: translateZ(0);
  background-color: #f8f9fa;
  width: 3.5em;
  min-height: 26px;
  height: 2em;
  border: 1px solid #72777d;
  border-radius: 1em;
  margin-right: 8px;
  transition: background-color 250ms, border-color 250ms;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled {
  cursor: pointer;
}
.oo-ui-toggleSwitchWidget-grip {
  position: absolute;
  display: block;
  box-sizing: border-box;
}
.oo-ui-toggleSwitchWidget:last-child {
  margin-right: 0;
}
.oo-ui-toggleSwitchWidget:before {
  content: '';
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  border: 1px solid transparent;
  border-radius: 1em;
  z-index: 1;
  transition: border-color 250ms;
}
.oo-ui-toggleSwitchWidget-grip {
  top: 0.35714286em;
  min-width: 16px;
  width: 1.14285714em;
  min-height: 16px;
  height: 1.14285714em;
  border-radius: 1.14285714em;
  transition: background-color 250ms, left 100ms, margin-left 100ms;
}
.oo-ui-toggleSwitchWidget-glow {
  display: none;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
  left: 0.35714286em;
  margin-left: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
  left: 1.9em;
  margin-left: -2px;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled .oo-ui-toggleSwitchWidget-grip {
  background-color: #f8f9fa;
  border: 1px solid #72777d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover {
  background-color: #fff;
  border-color: #447ff5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover .oo-ui-toggleSwitchWidget-grip {
  background-color: #fff;
  border-color: #447ff5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:focus {
  background-color: #2a4b8d;
  border-color: #2a4b8d;
  box-shadow: inset 0 0 0 1px #2a4b8d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active .oo-ui-toggleSwitchWidget-grip,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover .oo-ui-toggleSwitchWidget-grip,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:focus .oo-ui-toggleSwitchWidget-grip {
  background-color: #fff;
  border-color: #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus .oo-ui-toggleSwitchWidget-grip {
  border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on {
  background-color: #36c;
  border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
  background-color: #fff;
  border-color: #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:hover {
  background-color: #447ff5;
  border-color: #447ff5;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:active,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:active:hover {
  background-color: #2a4b8d;
  border-color: #2a4b8d;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:focus {
  border-color: #36c;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on:focus:before {
  border-color: #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled {
  background-color: #c8ccd1;
  border-color: #c8ccd1;
  outline: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
  border: 1px solid #fff;
  box-shadow: inset 0 0 0 1px #fff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
  background-color: #fff;
}

.oo-ui-selectFileWidget-dropTarget {
  position: relative;
  cursor: default;
  height: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-selectButton {
  display: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail {
  width: 7.815em;
  position: absolute;
  top: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail > .oo-ui-selectFileWidget-noThumbnail-icon {
  opacity: 0.4;
  height: 7.815em;
  width: 7.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-pendingElement-pending {
  background-repeat: repeat;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info {
  display: block;
  height: 100%;
  width: auto;
  margin-right: 0;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  border: 0;
  box-shadow: none;
  background: transparent;
}
.oo-ui-selectFileWidget-dropTarget.oo-ui-selectFileWidget-withThumbnail .oo-ui-selectFileInputWidget-info {
  margin-left: 8.815em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-label {
  display: block;
  position: relative;
  top: inherit;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-fileName {
  display: block;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget {
  text-align: center;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-info {
  display: none;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileInputWidget-selectButton {
  display: block;
  margin: 2.2em 1em 1em;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-enabled .oo-ui-selectFileWidget-dropLabel {
  display: block;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
  /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
  cursor: no-drop;
}
.oo-ui-selectFileWidget-dropTarget {
  background-color: #fff;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  vertical-align: middle;
  overflow: hidden;
}
.oo-ui-selectFileWidget-dropTarget.oo-ui-selectFileInputWidget-empty {
  border-style: dashed;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-pendingElement-pending {
  background-size: 1.42857143em 1.42857143em;
}
.oo-ui-selectFileWidget-buttonOnly {
  width: auto;
  max-width: none;
}
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-dropTarget {
  background-color: #fff;
  transition: background-color 250ms, color 250ms, border-color 250ms;
}
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-dropTarget:hover {
  border-color: #72777d;
}
.oo-ui-selectFileWidget.oo-ui-widget-enabled .oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  transition: background-color 250ms, color 250ms;
}
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop .oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
  background-color: #eaf3ff;
  color: #2a4b8d;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled.oo-ui-selectFileWidget-dropTarget {
  background-color: #eaecf0;
  border-color: #c8ccd1;
}

.oo-ui-outlineSelectWidget {
  height: 100%;
}
.oo-ui-outlineSelectWidget:focus {
  box-shadow: inset 0 0 0 2px #36c;
}

.oo-ui-outlineOptionWidget {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 11px 12px;
  transition: background-color 100ms, color 100ms;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-highlighted {
  background-color: #eaecf0;
  color: #000;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
  background-color: #eaf3ff;
  color: #36c;
}
.oo-ui-outlineOptionWidget.oo-ui-optionWidget-pressed {
  background-color: rgba(41, 98, 204, 0.1);
  color: #36c;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
  padding-right: 1.5em;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
  opacity: 0.5;
}
.oo-ui-outlineOptionWidget-level-1 {
  padding-left: 2.571em;
}
.oo-ui-outlineOptionWidget-level-1.oo-ui-iconElement {
  padding-left: 4.429em;
}
.oo-ui-outlineOptionWidget-level-1.oo-ui-iconElement .oo-ui-iconElement-icon {
  left: 2.571em;
}
.oo-ui-outlineOptionWidget-level-2 {
  padding-left: 5.142em;
}
.oo-ui-outlineOptionWidget-level-2.oo-ui-iconElement {
  padding-left: 6.857em;
}
.oo-ui-outlineOptionWidget-level-2.oo-ui-iconElement .oo-ui-iconElement-icon {
  left: 4.429em;
}

.oo-ui-outlineControlsWidget {
  background-color: #fff;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
  float: left;
  box-sizing: border-box;
}
.oo-ui-outlineControlsWidget-items {
  float: left;
}
.oo-ui-outlineControlsWidget-items .oo-ui-buttonWidget {
  float: left;
}
.oo-ui-outlineControlsWidget-movers {
  float: right;
}
.oo-ui-outlineControlsWidget-items > .oo-ui-buttonWidget,
.oo-ui-outlineControlsWidget-movers > .oo-ui-buttonWidget {
  height: 2.28571429em;
  width: 2.28571429em;
  margin: 0 !important;
  /* stylelint-disable-line declaration-no-important */
}

.oo-ui-tabSelectWidget {
  text-align: left;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: auto;
}
.oo-ui-tabSelectWidget-mobile {
  white-space: nowrap;
}
.oo-ui-tabSelectWidget-framed {
  background-color: #eaecf0;
}
.oo-ui-tabSelectWidget-frameless {
  box-shadow: inset 0 -1px 0 0 #a2a9b1;
}
.oo-ui-tabSelectWidget-mobile:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 18px;
  height: 2.28571429em;
  pointer-events: none;
}
.oo-ui-tabSelectWidget-mobile.oo-ui-tabSelectWidget-framed:after {
  background-color: #eaecf0;
  background-image: linear-gradient(to right, rgba(234, 236, 240, 0) 0, #eaecf0 100%);
  background-color: transparent;
}
.oo-ui-tabSelectWidget-mobile.oo-ui-tabSelectWidget-frameless:after {
  background-color: #ffffff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 100%);
  background-color: transparent;
  bottom: 0.14285714em;
}
.oo-ui-tabSelectWidget.oo-ui-widget-enabled:focus {
  outline: 0;
}

.oo-ui-tabOptionWidget {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: bottom;
  color: #404244;
  margin: 6px 0 0 6px;
  padding: 0 8px;
  border-color: transparent;
  border-style: solid;
  font-weight: bold;
  line-height: 1;
  transition: background-color 100ms, color 100ms, border-color 100ms;
}
.oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  cursor: default;
}
.oo-ui-tabOptionWidget > .oo-ui-labelElement-label {
  color: inherit;
  padding: 5px 5px;
  line-height: 1.42857143em;
  text-decoration: inherit;
}
.oo-ui-tabSelectWidget-mobile .oo-ui-tabOptionWidget:last-child {
  margin-right: 18px;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget {
  border-width: 1px 1px 0 1px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget .oo-ui-labelElement-label {
  border-bottom: 2px solid transparent;
  padding: 5px 5px 3px;
  transition: border-color 100ms;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  background-color: #fff;
  color: #000;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
  border-bottom-color: #fff;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #202122;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}
.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget-selected:hover {
  background-color: #fff;
}
.oo-ui-tabSelectWidget-framed.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
  border-bottom-color: #36c;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget {
  margin: 6px 6px -1px 0;
  border-width: 1px 0;
  box-shadow: inset 0 0 0 0 #36c;
  transition: color 100ms, box-shadow 100ms;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  color: #36c;
  box-shadow: inset 0 -2px 0 0 #36c;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-widget-enabled:not( .oo-ui-optionWidget-selected ):hover {
  color: #447ff5;
  box-shadow: inset 0 -2px 0 0 #447ff5;
}
.oo-ui-tabSelectWidget-frameless .oo-ui-tabOptionWidget.oo-ui-widget-enabled:not( .oo-ui-optionWidget-selected ):active {
  color: #2a4b8d;
  box-shadow: inset 0 -2px 0 0 #2a4b8d;
}
.oo-ui-tabSelectWidget-frameless.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
  border-radius: 2px;
  box-shadow: inset 0 0 0 2px #36c;
}

.oo-ui-tagMultiselectWidget {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 50em;
  vertical-align: top;
}
.oo-ui-tagMultiselectWidget-handle {
  width: 100%;
  display: block;
  position: relative;
}
.oo-ui-tagMultiselectWidget-handle > .oo-ui-iconElement-icon,
.oo-ui-tagMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
  position: absolute;
  top: 0;
  height: 100%;
}
.oo-ui-tagMultiselectWidget-content {
  position: relative;
}
.oo-ui-tagMultiselectWidget-group {
  display: inline;
}
.oo-ui-tagMultiselectWidget-outlined {
  width: 100%;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined .oo-ui-tagMultiselectWidget-handle {
  cursor: text;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled .oo-ui-tagMultiselectWidget-group > input {
  display: none;
}
.oo-ui-tagMultiselectWidget-focusTrap {
  display: inline-block;
  height: 1px;
  width: 1px;
}
.oo-ui-tagMultiselectWidget-focusTrap:focus {
  outline: 0;
}
.oo-ui-tagMultiselectWidget-handle {
  box-sizing: border-box;
  min-height: 32px;
  margin-right: 8px;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding: 0 8px;
  line-height: 1;
}
.oo-ui-tagMultiselectWidget-handle:last-child {
  margin-right: 0;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group {
  display: inline-block;
  max-width: 100%;
  margin-top: 4px;
  margin-left: -0.14285714em;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input {
  background-color: transparent;
  color: #000;
  box-sizing: border-box;
  height: 2.14285714em;
  border: 0;
  padding: 5px 0 5px 0.57142857em;
  margin-top: -4px;
  font-family: inherit;
  font-size: inherit;
  line-height: 1.42857143em;
  vertical-align: top;
  /* stylelint-disable selector-no-vendor-prefix */
  /* stylelint-enable selector-no-vendor-prefix */
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::-webkit-input-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input:-ms-input-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::-moz-placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input::placeholder {
  color: #72777d;
  opacity: 1;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input:focus {
  outline: 1px solid transparent;
}
.oo-ui-tagMultiselectWidget-handle .oo-ui-tagMultiselectWidget-group > input:first-child {
  margin-left: 0.14285714em;
  padding-left: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-iconElement .oo-ui-tagMultiselectWidget-handle {
  padding-left: 2.02857143em;
}
.oo-ui-tagMultiselectWidget.oo-ui-iconElement .oo-ui-tagMultiselectWidget-handle > .oo-ui-iconElement-icon {
  left: 0;
  margin: 0 0.3em;
}
.oo-ui-tagMultiselectWidget.oo-ui-indicatorElement .oo-ui-tagMultiselectWidget-handle {
  padding-right: 2.40714286em;
}
.oo-ui-tagMultiselectWidget.oo-ui-indicatorElement .oo-ui-tagMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
  right: 0;
  margin: 0 0.775em;
}
.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagMultiselectWidget-handle {
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-inputWidget-input {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled {
  background-color: #fff;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled .oo-ui-tagMultiselectWidget-handle {
  transition: border-color 250ms, box-shadow 250ms;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined:hover .oo-ui-tagMultiselectWidget-handle {
  border-color: #72777d;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-tagMultiselectWidget-focus .oo-ui-tagMultiselectWidget-handle {
  border-color: #36c;
  outline: 1px solid transparent;
  box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-flaggedElement-invalid .oo-ui-tagMultiselectWidget-handle,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-inlined.oo-ui-flaggedElement-invalid:hover .oo-ui-tagMultiselectWidget-handle {
  border-color: #d33;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined {
  background-color: #f8f9fa;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagItemWidget.oo-ui-widget-enabled {
  background-color: #fff;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  border-color: #d33;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
  color: #d33;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled .oo-ui-tagMultiselectWidget-handle {
  background-color: #eaecf0;
  color: #72777d;
  text-shadow: 0 1px 1px #fff;
  border-color: #c8ccd1;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled .oo-ui-tagMultiselectWidget-handle > .oo-ui-iconElement-icon {
  opacity: 0.51;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-disabled .oo-ui-tagMultiselectWidget-handle > .oo-ui-indicatorElement-indicator {
  opacity: 0.15;
}


.oo-ui-tagItemWidget {
  position: relative;
  display: inline-block;
  cursor: default;
  white-space: nowrap;
  box-sizing: border-box;
  width: auto;
  max-width: 100%;
  height: 1.57142857em;
  margin: 0 4px 4px 0;
  border: 1px solid #a2a9b1;
  border-radius: 1.57142857em;
  padding: 0 8px;
  line-height: 1.42857143em;
  vertical-align: middle;
}
.oo-ui-tagItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oo-ui-tagItemWidget.oo-ui-labelElement:not( .oo-ui-tagItemWidget-fixed ) .oo-ui-labelElement-label {
  cursor: text;
}
.oo-ui-tagItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
  font-size: 0.92857143em;
  line-height: 1.61538462em;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled {
  color: #202122;
  transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled:hover {
  background-color: #fff;
  color: #404244;
  border-color: #a2a9b1;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled:focus {
  border-color: #36c;
  box-shadow: inset 0 0 0 1px #36c;
  outline: 1px solid transparent;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled:not( .oo-ui-tagItemWidget-fixed ) {
  background-color: #f8f9fa;
  padding-right: 23px;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid {
  border-color: #d33;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid:hover {
  border-color: #d33;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid:focus {
  border-color: #d33;
  box-shadow: inset 0 0 0 1px #d33;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled > .oo-ui-buttonElement {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button {
  display: block;
  min-width: 20px;
  min-height: 20px;
  border: 0;
  border-radius: 1.57142857em;
  padding-top: 1.42857143em;
  padding-left: 1.42857143em;
  transition: background-color 100ms;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button:hover {
  background-color: #fff;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button:active {
  background-color: #c8ccd1;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-icon-close {
  left: 3px;
  min-width: 14px;
  width: 1em;
}
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-labelElement-label,
.oo-ui-tagItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-indicatorElement-indicator {
  display: none;
}
.oo-ui-tagItemWidget.oo-ui-widget-disabled {
  background-color: #eaecf0;
  color: #72777d;
  border-color: #c8ccd1;
  text-shadow: 0 1px 1px #fff;
}
.oo-ui-tagItemWidget.oo-ui-widget-disabled:focus {
  outline: 0;
}
.oo-ui-tagItemWidget.oo-ui-widget-disabled > .oo-ui-buttonElement {
  display: none;
}

.oo-ui-searchWidget-query {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
  width: 100%;
}
.oo-ui-searchWidget-results {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.oo-ui-searchWidget-query {
  height: 4em;
  padding: 0 16px;
  border-bottom: 1px solid #c8ccd1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
  margin: 12px 0;
}
.oo-ui-searchWidget-results {
  top: 4em;
  padding: 12px 16px 16px;
  line-height: 0;
}
