/*!
 * OOUI v0.46.0
 * https://www.mediawiki.org/wiki/OOUI
 *
 * Copyright 2011–2022 OOUI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2022-12-07T15:23:44Z
 */
.oo-ui-tool > .oo-ui-tool-link > .oo-ui-tool-checkIcon {
  display: none;
}

.oo-ui-popupTool-popup.oo-ui-popupWidget {
  z-index: 4;
}

.oo-ui-toolGroupTool > .oo-ui-popupToolGroup {
  border: 0;
  border-radius: 0;
  margin: 0;
}
.oo-ui-toolGroupTool:first-child > .oo-ui-popupToolGroup {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.oo-ui-toolGroupTool:last-child > .oo-ui-popupToolGroup {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup > .oo-ui-popupToolGroup-handle {
  height: 1.875em;
  padding: 0.3125em;
  border-color: transparent;
  border-style: solid;
  border-width: 1px 0;
  margin: -1px 0;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup.oo-ui-labelElement > .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  line-height: 2.1em;
}

.oo-ui-toolGroup {
  display: inline-block;
  vertical-align: middle;
  margin: 0.375em;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: border-color 250ms;
}
.oo-ui-toolGroup-empty {
  display: none;
}
.oo-ui-toolGroup-tools .oo-ui-tool-link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.oo-ui-toolGroup-tools.oo-ui-toolGroup-disabled-tools .oo-ui-tool-link,
.oo-ui-toolGroup-tools .oo-ui-widget-disabled > .oo-ui-tool-link {
  outline: 0;
  cursor: default;
}
.oo-ui-toolbar-narrow .oo-ui-toolGroup + .oo-ui-toolGroup {
  margin-left: 0;
}
.oo-ui-toolGroup.oo-ui-widget-enabled:hover {
  border-color: rgba(0, 0, 0, 0.1);
}

.oo-ui-barToolGroup-tools > .oo-ui-tool {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link {
  display: block;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-accel {
  display: none;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool.oo-ui-iconElement > .oo-ui-tool-link .oo-ui-tool-title {
  display: none;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool.oo-ui-iconElement.oo-ui-tool-with-label > .oo-ui-tool-link .oo-ui-tool-title {
  display: inline-block;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool {
  margin: -1px 0 -1px -1px;
  border: 1px solid transparent;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool:last-child {
  margin-right: -1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link {
  color: inherit;
  height: 1.875em;
  padding: 0.3125em;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-iconElement-icon {
  display: inline-block;
  vertical-align: top;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-checkIcon {
  display: none;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-title {
  line-height: 2.1em;
}
.oo-ui-barToolGroup-tools > .oo-ui-tool:not( .oo-ui-tool-with-icon ) > .oo-ui-tool-link .oo-ui-iconElement-noIcon {
  display: none;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-widget-enabled:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-tool-active.oo-ui-widget-enabled {
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0.0875em 0.0875em 0 rgba(0, 0, 0, 0.07);
  background-color: #f8fbfd;
  background-image: linear-gradient(to bottom, #f1f7fb 0, #fff 100%);
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-tool-active.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
  border-left-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link:focus {
  outline: 0;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link .oo-ui-tool-title {
  color: #ccc;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link .oo-ui-iconElement-icon {
  opacity: 0.2;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-widget-enabled:hover > .oo-ui-tool-link .oo-ui-iconElement-icon {
  opacity: 1;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-progressive {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #eaf4fa 0, #b0d9ee 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-progressive:hover {
  border-color: #9dc2d4;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-progressive.oo-ui-tool-active.oo-ui-widget-enabled {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-progressive > .oo-ui-tool-link {
  padding: 0.3125em 0.6255em;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-destructive {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fafafa 0, #ddd 100%);
  border: 1px solid #ccc;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-tool-link {
  color: #d45353;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-enabled-tools > .oo-ui-tool.oo-ui-flaggedElement-destructive > .oo-ui-tool-link {
  padding: 0.3125em 0.6255em;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-disabled-tools > .oo-ui-tool:focus {
  outline: 0;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-disabled-tools > .oo-ui-tool > .oo-ui-tool-link:focus {
  outline: 0;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-disabled-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-title {
  color: #ccc;
}
.oo-ui-barToolGroup-tools.oo-ui-toolGroup-disabled-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-iconElement-icon {
  opacity: 0.2;
}

.oo-ui-popupToolGroup {
  position: relative;
  height: 2.5em;
  min-width: 2.5em;
}
.oo-ui-popupToolGroup-handle {
  display: block;
  cursor: pointer;
}
.oo-ui-popupToolGroup-handle .oo-ui-labelElement-label:not( :empty ) {
  display: inline-block;
}
.oo-ui-popupToolGroup.oo-ui-widget-disabled .oo-ui-popupToolGroup-handle {
  outline: 0;
  cursor: default;
}
.oo-ui-popupToolGroup-tools {
  display: none;
  position: absolute;
  z-index: 4;
}
.oo-ui-popupToolGroup-tools.oo-ui-popupToolGroup-active-tools {
  display: block;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link {
  display: table;
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-accel,
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-title {
  display: table-cell;
  vertical-align: middle;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-accel {
  text-align: right;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup {
  min-width: 1.875em;
}
.oo-ui-popupToolGroup.oo-ui-iconElement {
  min-width: 3.125em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-iconElement {
  min-width: 2.5em;
}
.oo-ui-popupToolGroup.oo-ui-indicatorElement.oo-ui-iconElement {
  min-width: 4.375em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-indicatorElement.oo-ui-iconElement {
  min-width: 3.75em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  line-height: 2.6em;
  margin: 0 1em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  margin: 0 0.5em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  margin-left: 3em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  margin-left: 2.5em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  margin-right: 2.25em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
  margin-right: 1.75em;
}
.oo-ui-popupToolGroup-handle {
  height: 2.5em;
}
.oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator,
.oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
  position: absolute;
  top: 0;
}
.oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator {
  width: 0.9375em;
  height: 0.9375em;
  margin: 0.78125em;
  right: 0;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator {
  right: -0.3125em;
}
.oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
  margin: 0.46875em;
  left: 0.3125em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
  left: 0;
}
.oo-ui-popupToolGroup-header {
  line-height: 2.6em;
  margin: 0 0.6em;
  font-weight: bold;
}
.oo-ui-popupToolGroup-active.oo-ui-widget-enabled {
  background-color: #f8fbfd;
  background-image: linear-gradient(to bottom, #f1f7fb 0, #fff 100%);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: inset 0 0.0875em 0.0875em 0 rgba(0, 0, 0, 0.07);
}
.oo-ui-popupToolGroup.oo-ui-flaggedElement-progressive {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #eaf4fa 0, #b0d9ee 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-popupToolGroup.oo-ui-flaggedElement-progressive:hover {
  border-color: #9dc2d4;
}
.oo-ui-popupToolGroup.oo-ui-flaggedElement-progressive.oo-ui-popupToolGroup-active.oo-ui-widget-enabled {
  background-color: #cde7f4;
  background-image: linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
  border: 1px solid #a6cee1;
}
.oo-ui-popupToolGroup.oo-ui-flaggedElement-destructive {
  background-color: #ebebeb;
  background-image: linear-gradient(to bottom, #fafafa 0, #ddd 100%);
  border: 1px solid #ccc;
}
.oo-ui-popupToolGroup.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-popupToolGroup-handle {
  color: #d45353;
}
.oo-ui-popupToolGroup-tools {
  margin: -1px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 0.3125em 1.25em rgba(0, 0, 0, 0.25);
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link {
  padding: 0.3125em 0 0.3125em 0.3125em;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-iconElement-icon {
  display: table-cell;
  min-width: 1.5625em;
  width: 1.5625em;
  height: 1.5625em;
  vertical-align: middle;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-checkIcon {
  display: none;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-title {
  padding-left: 0.5em;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-accel,
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-title {
  line-height: 2em;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-accel {
  color: #767676;
}
.oo-ui-popupToolGroup-tools .oo-ui-tool-link .oo-ui-tool-accel:not( :empty ) {
  padding-left: 3em;
}

.oo-ui-listToolGroup-tools .oo-ui-tool {
  display: block;
  box-sizing: border-box;
}
.oo-ui-listToolGroup-tools {
  padding: 0.3125em;
}
.oo-ui-listToolGroup.oo-ui-popupToolGroup-active {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-listToolGroup-tools .oo-ui-tool {
  border: 1px solid transparent;
  margin: -1px 0;
  padding: 0 0.625em 0 0;
}
.oo-ui-listToolGroup-tools .oo-ui-tool-active.oo-ui-widget-enabled {
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0.0875em 0.0875em 0 rgba(0, 0, 0, 0.07);
  background-color: #f8fbfd;
  background-image: linear-gradient(to bottom, #f1f7fb 0, #fff 100%);
}
.oo-ui-listToolGroup-tools .oo-ui-tool-active.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
  border-top-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-listToolGroup-tools .oo-ui-tool-active.oo-ui-widget-enabled:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-enabled:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-enabled:hover .oo-ui-tool-link .oo-ui-iconElement-icon {
  opacity: 1;
}
.oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-title {
  color: #ccc;
}
.oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-accel {
  color: #ddd;
}
.oo-ui-listToolGroup-tools .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-iconElement-icon {
  opacity: 0.2;
}
.oo-ui-listToolGroup.oo-ui-widget-disabled {
  color: #ccc;
}
.oo-ui-listToolGroup.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
.oo-ui-listToolGroup.oo-ui-widget-disabled .oo-ui-iconElement-icon {
  opacity: 0.2;
}

.oo-ui-menuToolGroup {
  border-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-menuToolGroup-tools .oo-ui-tool {
  display: block;
}
.oo-ui-menuToolGroup .oo-ui-popupToolGroup-handle {
  min-width: 10em;
}
.oo-ui-toolbar-narrow .oo-ui-menuToolGroup .oo-ui-popupToolGroup-handle {
  min-width: 8.125em;
}
.oo-ui-menuToolGroup-tools {
  padding: 0.3125em 0 0.3125em 0;
}
.oo-ui-menuToolGroup.oo-ui-widget-enabled:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-menuToolGroup.oo-ui-popupToolGroup-active {
  border-color: rgba(0, 0, 0, 0.25);
}
.oo-ui-menuToolGroup-tools .oo-ui-tool {
  padding: 0 1.25em 0 0.3125em;
}
.oo-ui-menuToolGroup-tools .oo-ui-tool > .oo-ui-tool-link > .oo-ui-tool-checkIcon {
  display: none;
}
.oo-ui-menuToolGroup-tools .oo-ui-tool-active > .oo-ui-tool-link > .oo-ui-iconElement-icon {
  display: none;
}
.oo-ui-menuToolGroup-tools .oo-ui-tool-active > .oo-ui-tool-link > .oo-ui-tool-checkIcon {
  display: table-cell;
}
.oo-ui-menuToolGroup-tools .oo-ui-tool.oo-ui-widget-enabled:hover {
  background-color: #e1f3ff;
}
.oo-ui-menuToolGroup-tools .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-title {
  color: #ccc;
}
.oo-ui-menuToolGroup.oo-ui-widget-disabled {
  color: #ccc;
  border-color: rgba(0, 0, 0, 0.05);
}
.oo-ui-menuToolGroup.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
.oo-ui-menuToolGroup.oo-ui-widget-disabled .oo-ui-iconElement-icon {
  opacity: 0.2;
}

.oo-ui-toolbar {
  clear: both;
}
.oo-ui-toolbar-bar {
  line-height: 1;
  position: relative;
}
.oo-ui-toolbar-tools,
.oo-ui-toolbar-actions {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oo-ui-toolbar-tools {
  display: inline;
}
.oo-ui-toolbar-popups {
  position: absolute;
}
.oo-ui-toolbar-tools,
.oo-ui-toolbar-popups {
  white-space: nowrap;
}
.oo-ui-toolbar-tools .oo-ui-tool,
.oo-ui-toolbar-popups .oo-ui-tool,
.oo-ui-toolbar-tools .oo-ui-popupTool-popup,
.oo-ui-toolbar-popups .oo-ui-popupTool-popup {
  white-space: normal;
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.oo-ui-toolbar-narrow .oo-ui-toolbar-tools,
.oo-ui-toolbar-narrow.oo-ui-toolbar-popups {
  white-space: normal;
}
.oo-ui-toolbar-after {
  float: right;
}
.oo-ui-toolbar-actions {
  float: right;
}
.oo-ui-toolbar-actions .oo-ui-toolbar,
.oo-ui-toolbar-actions .oo-ui-buttonElement.oo-ui-labelElement > input.oo-ui-buttonElement-button,
.oo-ui-toolbar-actions .oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
  display: inline-block;
}
.oo-ui-toolbar-actions .oo-ui-popupWidget {
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.oo-ui-toolbar-bar {
  background-color: #f8fbfd;
  background-image: linear-gradient(to bottom, #fff 0, #f1f7fb 100%);
}
.oo-ui-toolbar-position-top > .oo-ui-toolbar-bar {
  border-bottom: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.oo-ui-toolbar-position-bottom > .oo-ui-toolbar-bar {
  border-top: 1px solid #ccc;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
}
.oo-ui-toolbar-bar .oo-ui-toolbar-bar {
  border: 0;
  background: none;
  box-shadow: none;
}
