/*!
 * File description page
 */

/* stylelint-disable selector-class-pattern */

.mw-filepage-resolutioninfo {
	font-size: smaller;
}

/*
 * File histories
 */
#filehistory {
	clear: both;
}

.filehistory th,
.filehistory td {
	vertical-align: top;
}

.filehistory th {
	text-align: left;
}

.filehistory td.mw-imagepage-filesize,
.filehistory th.mw-imagepage-filesize {
	white-space: nowrap;
}

.filehistory td.filehistory-selected {
	font-weight: bold;
}

/*
 * Add a checkered background image on hover for file
 * description pages. (T28470)
 */
.filehistory a img,
#file img:hover {
	background: url( images/checker.svg ) repeat;
}

/*
 * filetoc
 */
#filetoc {
	text-align: center;
	border: 1px solid #a2a9b1;
	background-color: #f8f9fa;
	padding: 5px;
	font-size: 95%;
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
}

#filetoc li {
	display: inline;
	list-style-type: none;
	padding-right: 2em;
}

/*
 * Shared images hint
 */
#shared-image-dup,
#shared-image-conflict {
	font-style: italic;
}

/*
 * Classes for Exif data display
 */
.mw_metadata {
	font-size: 0.8em;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
	border: 0;
	border-collapse: collapse;
	width: 400px;
}

.mw_metadata caption {
	font-weight: bold;
}

.mw_metadata td,
.mw_metadata th {
	border: 1px solid #a2a9b1;
	padding-left: 5px;
	padding-right: 5px;
}

.mw_metadata th {
	background-color: #f8f9fa;
	font-weight: normal;
	text-align: center;
}

.mw_metadata td {
	background-color: #fcfcfc;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}

.mw_metadata ul.metadata-langlist {
	list-style: none;
	padding-right: 5px;
	padding-left: 5px;
	margin: 0;
}

.client-js .mw_metadata.collapsed .mw-metadata-collapsible,
/* Keep tr.collapsible for back-compat with cached HTML */
.client-js .mw_metadata.collapsed tr.collapsable {
	display: none;
}

/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
@supports (aspect-ratio: 16 / 9) {
	#file img {
		max-width: 100%;
		height: auto;
	}
}
