/*!
 * CSS for styling HTML-formatted JSON Schema objects
 *
 * @file
 * @author Munaf Assaf <massaf@wikimedia.org>
 */

@import 'mediawiki.mixins.less';

.mw-json {
	border-collapse: collapse;
	border-spacing: 0;
	font-style: normal;

	th,
	td {
		border: 1px solid #72777d;
		/* TODO: Re-evaluate whether we should keep this over-ride or switch to ems */
		/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
		font-size: 16px;
		padding: 0.5em 1em;
	}

	tr {
		background-color: #eaecf0;
		margin-bottom: 0.5em;
	}

	th {
		background-color: #fff;
		font-weight: normal;
		vertical-align: top;

		span {
			.position-sticky();
			top: 0.5em;
		}
	}
}

.mw-json-value,
.mw-json-single-value {
	background-color: #dcfae3;
	font-family: monospace, monospace;
	white-space: pre-wrap;
}

.mw-json-single-value {
	background-color: #eaecf0;
}

.mw-json-empty {
	background-color: #fff;
	font-style: italic;
}
