{
	"@metadata": {
		"authors": [
			"Abanima",
			"Ciphers",
			"Claw eg",
			"Elfalem",
			"Hiba Alshawi",
			"Jdforrester",
			"Meno25",
			"Mido",
			"NEHAOUA",
			"OsamaK",
			"SaldırganSincap",
			"ترجمان05",
			"ديفيد",
			"زكريا",
			"علاء",
			"محمد أحمد عبد الفتاح",
			"مشعل الحربي"
		]
	},
	"ooui-outline-control-move-down": "انقل العنصر للأسفل",
	"ooui-outline-control-move-up": "انقل العنصر للأعلى",
	"ooui-outline-control-remove": "أزل العنصر",
	"ooui-toolbar-more": "مزيد",
	"ooui-toolgroup-expand": "مزيد",
	"ooui-toolgroup-collapse": "أقل",
	"ooui-item-remove": "إزالة",
	"ooui-dialog-message-accept": "موافق",
	"ooui-dialog-message-reject": "ألغ",
	"ooui-dialog-process-error": "حدث خطأ",
	"ooui-dialog-process-dismiss": "أغلق",
	"ooui-dialog-process-retry": "حاول مرة أخرى",
	"ooui-dialog-process-continue": "استمر",
	"ooui-combobox-button-label": "خيارات التبديل",
	"ooui-selectfile-button-select": "اختر ملفا",
	"ooui-selectfile-button-select-multiple": "اختر الملفات",
	"ooui-selectfile-not-supported": "اختيار الملفات غير مدعوم",
	"ooui-selectfile-placeholder": "لم يتم اختيار أي ملف",
	"ooui-selectfile-dragdrop-placeholder": "اترك الملف هنا",
	"ooui-selectfile-dragdrop-placeholder-multiple": "أسقط الملفات هنا",
	"ooui-popup-widget-close-button-aria-label": "أغلق",
	"ooui-field-help": "مساعدة"
}
