{
	"@metadata": {
		"authors": [
			"Manke ruLpa"
		]
	},
	"ooui-toolbar-more": "Zoy",
	"ooui-toolgroup-expand": "Zoy",
	"ooui-toolgroup-collapse": "Zoy Püchi",
	"ooui-item-remove": "Entukünun",
	"ooui-dialog-message-accept": "Feley",
	"ooui-dialog-message-reject": "Katrütun",
	"ooui-dialog-process-error": "Welulkaley kiñe zungu",
	"ooui-dialog-process-retry": "Ka kiñe",
	"ooui-dialog-process-continue": "Amulepe",
	"ooui-selectfile-button-select": "Zullin kiñe eltukawün",
	"ooui-selectfile-button-select-multiple": "Zullin eltukawün",
	"ooui-selectfile-placeholder": "Zullingelay eltukawün",
	"ooui-popup-widget-close-button-aria-label": "Nürüfün",
	"ooui-field-help": "Kellun"
}
