{
	"@metadata": {
		"authors": [
			"Basharh",
			"Bishnu Saikia",
			"Xuacu"
		]
	},
	"ooui-outline-control-move-down": "Mover abaxo l'elementu",
	"ooui-outline-control-move-up": "Mover arriba l'elementu",
	"ooui-outline-control-remove": "Desaniciar elementu",
	"ooui-toolbar-more": "Más",
	"ooui-toolgroup-expand": "Más",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-item-remove": "Desaniciar",
	"ooui-dialog-message-accept": "Aceutar",
	"ooui-dialog-message-reject": "Encaboxar",
	"ooui-dialog-process-error": "Daqué funcionó mal",
	"ooui-dialog-process-dismiss": "Descartar",
	"ooui-dialog-process-retry": "Vuelvi a intentalo",
	"ooui-dialog-process-continue": "Siguir",
	"ooui-combobox-button-label": "Llista desplegable pa caxa combinada",
	"ooui-selectfile-button-select": "Seleicionar un ficheru",
	"ooui-selectfile-not-supported": "Nun hai encontu pa la seleición de ficheros",
	"ooui-selectfile-placeholder": "Nun se seleicionó nengún ficheru",
	"ooui-selectfile-dragdrop-placeholder": "Soltar el ficheru equí",
	"ooui-field-help": "Ayuda"
}
