{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Interfase",
			"Jduranboger",
			"NMW03",
			"Wertuose"
		]
	},
	"ooui-outline-control-move-down": "Bəndi aşağı apar",
	"ooui-outline-control-move-up": "Bəndi yuxarı apar",
	"ooui-outline-control-remove": "Bəndi sil",
	"ooui-toolbar-more": "Daha artıq",
	"ooui-toolgroup-expand": "Daha çox",
	"ooui-toolgroup-collapse": "Daha az",
	"ooui-item-remove": "Sil",
	"ooui-dialog-message-accept": "Oldu",
	"ooui-dialog-message-reject": "İmtina",
	"ooui-dialog-process-error": "Xəta baş verdi",
	"ooui-dialog-process-dismiss": "Bağla",
	"ooui-dialog-process-retry": "Yenidən cəhd et",
	"ooui-dialog-process-continue": "Davam et",
	"ooui-combobox-button-label": "Seçimləri dəyişin",
	"ooui-selectfile-button-select": "Fayl seç",
	"ooui-selectfile-button-select-multiple": "Faylları seç",
	"ooui-selectfile-not-supported": "Fayl seçimi dəstəklənmir",
	"ooui-selectfile-placeholder": "Heç bir fayl seçilməyib",
	"ooui-selectfile-dragdrop-placeholder": "Faylı buraya burax",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Faylları buraya burax",
	"ooui-popup-widget-close-button-aria-label": "Bağla",
	"ooui-field-help": "Kömək"
}
