{
	"@metadata": {
		"authors": [
			"Kjeanclaude"
		]
	},
	"ooui-outline-control-move-down": "Fa liké nga fa djra",
	"ooui-outline-control-move-up": "Fa liké nga fa fou nglo",
	"ooui-outline-control-remove": "Nounnoun liké nga",
	"ooui-toolbar-more": "Ouflè ékun",
	"ooui-toolgroup-expand": "Ouflè ékun",
	"ooui-toolgroup-collapse": "Kaan sa",
	"ooui-item-remove": "Yi",
	"ooui-dialog-message-accept": "Kpli'n sou",
	"ooui-dialog-message-reject": "Nan yé i koun",
	"ooui-dialog-process-dismiss": "Djasso sou",
	"ooui-dialog-process-retry": "Yé i ékoun",
	"ooui-dialog-process-continue": "Yé i ékoun",
	"ooui-selectfile-button-select": "Fa floua koun",
	"ooui-selectfile-button-select-multiple": "Fa floua moun",
	"ooui-selectfile-not-supported": "Bé kpli'n man sou kè bé fa floua wafan",
	"ooui-selectfile-placeholder": "Ba faman floua vié fi",
	"ooui-selectfile-dragdrop-placeholder": "Man floua sou sié i wa",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Man floua mé sou sié bé wa",
	"ooui-popup-widget-close-button-aria-label": "Gni",
	"ooui-field-help": "Oukalè"
}
