{
	"@metadata": {
		"authors": [
			"Amire80",
			"Artificial123",
			"Artsiom91",
			"Chadyka",
			"Goshaproject",
			"Mechanizatar",
			"Чаховіч Уладзіслаў"
		]
	},
	"ooui-outline-control-move-down": "Перамясціць элемент ўніз",
	"ooui-outline-control-move-up": "Перамясціць элемент уверх",
	"ooui-outline-control-remove": "Выдаліць элемент",
	"ooui-toolbar-more": "Яшчэ",
	"ooui-toolgroup-expand": "Яшчэ",
	"ooui-toolgroup-collapse": "Меней",
	"ooui-item-remove": "Выдаліць",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Адмяніць",
	"ooui-dialog-process-error": "Штось пайшло не так…",
	"ooui-dialog-process-dismiss": "Закрыць",
	"ooui-dialog-process-retry": "Паспрабаваць яшчэ раз",
	"ooui-dialog-process-continue": "Працягнуць",
	"ooui-combobox-button-label": "Пераключыць можнасці",
	"ooui-selectfile-button-select": "Выбраць файл",
	"ooui-selectfile-button-select-multiple": "Выбраць файлы",
	"ooui-selectfile-not-supported": "Выбраны файл не падтрымліваецца",
	"ooui-selectfile-placeholder": "Файл не выбраны",
	"ooui-selectfile-dragdrop-placeholder": "Перацягніце файл сюды",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Перацягніце файлы сюды",
	"ooui-popup-widget-close-button-aria-label": "Зачыніць",
	"ooui-field-help": "Даведка"
}
