{
	"@metadata": {
		"authors": [
			"咽頭べさ"
		]
	},
	"ooui-outline-control-move-down": "ခြုဲင်းလ့လွေꩻသွော့ အခရာႏယိုသြ",
	"ooui-outline-control-move-up": "ခြုဲင်းလွေꩻကီသွော့ အခရာႏယိုသြ",
	"ooui-outline-control-remove": "ဖုဲင်းထိုꩻသွော့ အခရာႏယိုသြ",
	"ooui-toolbar-more": "ထဲင်းယင်း",
	"ooui-toolgroup-expand": "ထဲင်းယင်း",
	"ooui-toolgroup-collapse": "ဆေ့ꩻထဲင်းဒါႏ",
	"ooui-item-remove": "ဖုဲင်းထန်ႏထိုꩻ",
	"ooui-dialog-message-accept": "မွေးသွူ",
	"ooui-dialog-message-reject": "မာꩻတဝ်းဒွုမ်",
	"ooui-dialog-process-error": "ထွာထိုꩻလဲဉ်း အမာႏတဗာႏဗာႏ",
	"ooui-dialog-process-dismiss": "လွတ်ꩻ",
	"ooui-dialog-process-retry": "ကျိုꩻစာꩻထဲင်း တလဲင်ႏဟုဲင်း",
	"ooui-dialog-process-continue": "သွုပ်ထဲင်း",
	"ooui-combobox-button-label": "ပြောင်ꩻ လွိုက်ရွေꩻခရာႏဖုံႏ",
	"ooui-selectfile-button-select": "လွိုက် ဖုဲင်တဗာႏ",
	"ooui-selectfile-button-select-multiple": "လွိုက် ဖုဲင်ဖုံႏ",
	"ooui-selectfile-not-supported": "စွဲးကမ်းခါꩻတဝ်း လွိုက်ရွေꩻဖုဲင်ဖုံႏ",
	"ooui-selectfile-placeholder": "လွိုက်ခါꩻတဝ်း ဖုဲင်",
	"ooui-selectfile-dragdrop-placeholder": "ဖုဲင်နဝ်ꩻ အွောန်ႏလင်ꩻ ခင်ႏလမ်းယိုကိုဟုဲင်း",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ဖုဲင်ဖုံႏနဝ်ꩻ အွောန်ႏလင်ꩻ ခင်ႏလမ်းယိုကိုဟုဲင်း",
	"ooui-popup-widget-close-button-aria-label": "ပေ့ꩻထိုꩻ",
	"ooui-field-help": "အကူႏညီႏ"
}
