{
	"@metadata": {
		"authors": [
			"Yejianfei",
			"唐吉訶德的侍從"
		]
	},
	"ooui-outline-control-move-down": "下移項目",
	"ooui-outline-control-move-up": "上移項目",
	"ooui-outline-control-remove": "移除項目",
	"ooui-toolbar-more": "更価",
	"ooui-toolgroup-expand": "更価",
	"ooui-toolgroup-collapse": "更少",
	"ooui-dialog-message-accept": "確定",
	"ooui-dialog-message-reject": "取消",
	"ooui-dialog-process-error": "什乇出毛病了",
	"ooui-dialog-process-dismiss": "關閉",
	"ooui-dialog-process-retry": "再試",
	"ooui-dialog-process-continue": "繼續",
	"ooui-selectfile-button-select": "選擇蜀萆文件",
	"ooui-selectfile-not-supported": "𣍐支持選擇其文件",
	"ooui-selectfile-placeholder": "未選文件",
	"ooui-selectfile-dragdrop-placeholder": "共文件拖遘嚽塊"
}
