{
	"@metadata": {
		"authors": [
			"Aram",
			"Calak",
			"Muhammed taha",
			"Pirehelokan",
			"Sarchia",
			"Serwan",
			"ئارام بکر"
		]
	},
	"ooui-toolbar-more": "زیاتر",
	"ooui-toolgroup-expand": "زیاتر",
	"ooui-toolgroup-collapse": "کەمتر",
	"ooui-item-remove": "لابردن",
	"ooui-dialog-message-accept": "باشە",
	"ooui-dialog-message-reject": "پاشگەزبوونەوە",
	"ooui-dialog-process-error": "ھەڵەیەک ڕووی داوە",
	"ooui-dialog-process-dismiss": "لێگەڕان",
	"ooui-dialog-process-retry": "دیسان ھەوڵ بدە",
	"ooui-dialog-process-continue": "درێژە بدە",
	"ooui-combobox-button-label": "ھەڵبژاردەکانی زمانە",
	"ooui-selectfile-button-select": "پەڕگەیەک دەستنیشان بکە",
	"ooui-selectfile-button-select-multiple": "پەڕگەکان ھەڵبژێرە",
	"ooui-selectfile-not-supported": "ھەڵبژاردنی پەڕگە پشتگیریی لێ ناکرێت",
	"ooui-selectfile-placeholder": "ھیچ فایلێک ھەڵنەبژێراوە",
	"ooui-selectfile-dragdrop-placeholder": "پەڕگەکان بخەرە ئێرە",
	"ooui-selectfile-dragdrop-placeholder-multiple": "پەڕگەکان بخەرە ئێرە",
	"ooui-popup-widget-close-button-aria-label": "دای بخە",
	"ooui-field-help": "یارمەتی"
}
