{
	"@metadata": {
		"authors": [
			"Cgtdk",
			"Christian List",
			"EileenSanda",
			"Joedalton",
			"Laketown",
			"Macofe",
			"Palnatoke",
			"Peter Alberti",
			"Saederup92",
			"Simeondahl",
			"Tehnix"
		]
	},
	"ooui-outline-control-move-down": "Flyt ned",
	"ooui-outline-control-move-up": "Flyt op",
	"ooui-outline-control-remove": "Fjern element",
	"ooui-toolbar-more": "Mere",
	"ooui-toolgroup-expand": "Mere",
	"ooui-toolgroup-collapse": "Færre",
	"ooui-item-remove": "Fjern",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Afbryd",
	"ooui-dialog-process-error": "Noget gik galt",
	"ooui-dialog-process-dismiss": "Luk",
	"ooui-dialog-process-retry": "Prøv igen",
	"ooui-dialog-process-continue": "Fortsæt",
	"ooui-selectfile-button-select": "Vælg en fil",
	"ooui-selectfile-button-select-multiple": "Vælg filer",
	"ooui-selectfile-placeholder": "Ingen filer er valgt",
	"ooui-selectfile-dragdrop-placeholder": "Smid filen her",
	"ooui-popup-widget-close-button-aria-label": "Luk",
	"ooui-field-help": "Hjælp"
}
