{
	"@metadata": {
		"authors": [
			"Achiri Bitamsimli",
			"Sir Amugi"
		]
	},
	"ooui-outline-control-move-down": "Zaŋmi item maa sɔŋ gbunni",
	"ooui-outline-control-move-up": "Zaŋ mi item duhi zuɣusaa",
	"ooui-outline-control-remove": "Yihimi item maa",
	"ooui-toolbar-more": "Din pahi",
	"ooui-toolgroup-expand": "Din lahi pahi",
	"ooui-toolgroup-collapse": "Biɛla",
	"ooui-item-remove": "Yihima",
	"ooui-dialog-message-accept": "Tɔ",
	"ooui-dialog-message-reject": "Nyahima",
	"ooui-dialog-process-error": "Binshɛli bi chaŋ viɛnyela",
	"ooui-dialog-process-dismiss": "Kpihimma",
	"ooui-dialog-process-retry": "Labi niŋ yaha",
	"ooui-dialog-process-continue": "Tuɣima",
	"ooui-combobox-button-label": "Toggle piibunima",
	"ooui-selectfile-button-select": "Piimi file",
	"ooui-selectfile-button-select-multiple": "Piimi files",
	"ooui-selectfile-not-supported": "File shɛli a ni pii maa bi saɣiti",
	"ooui-selectfile-placeholder": "File shɛli bi pii",
	"ooui-selectfile-dragdrop-placeholder": "Zaŋ mi file maa sɔŋ kpe",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Zaŋ mi files sɔŋ kpe",
	"ooui-popup-widget-close-button-aria-label": "Kparima",
	"ooui-field-help": "Sɔŋsim"
}
