{
	"@metadata": {
		"authors": [
			"An13sa",
			"Fitoschido",
			"Mikel Ibaiba",
			"Sator",
			"Subi",
			"Unai Fdz. de Betoño",
			"Xabier Armendaritz"
		]
	},
	"ooui-outline-control-move-down": "Mugitu itema beherantz",
	"ooui-outline-control-move-up": "Mugitu itema gorantz",
	"ooui-outline-control-remove": "Elementua kendu",
	"ooui-toolbar-more": "Gehiago",
	"ooui-toolgroup-expand": "Gehiago",
	"ooui-toolgroup-collapse": "Gutxiago",
	"ooui-item-remove": "Ezabatu",
	"ooui-dialog-message-accept": "Ados",
	"ooui-dialog-message-reject": "Utzi",
	"ooui-dialog-process-error": "Zerbaitek huts egin du",
	"ooui-dialog-process-dismiss": "Utzi",
	"ooui-dialog-process-retry": "Saiatu berriro",
	"ooui-dialog-process-continue": "Jarraitu",
	"ooui-selectfile-button-select": "Fitxategi bat aukeratu",
	"ooui-selectfile-not-supported": "Fitxategi aukeraketa ez da onartzen",
	"ooui-selectfile-placeholder": "Ez da fitxategirik hautatu",
	"ooui-selectfile-dragdrop-placeholder": "Fitxategia hemen utzi",
	"ooui-field-help": "Laguntza"
}
