{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ebenoffen1",
			"Emmanuel Bans"
		]
	},
	"ooui-outline-control-move-down": "Fa adze no kɔ ase",
	"ooui-outline-control-move-up": "Fa kɔ sor",
	"ooui-outline-control-remove": "Yi ndzɛmba no",
	"ooui-toolbar-more": "Beberee",
	"ooui-toolgroup-expand": "Beberee",
	"ooui-toolgroup-collapse": "Ketseaba",
	"ooui-item-remove": "Yi",
	"ooui-dialog-message-accept": "Nyoo",
	"ooui-dialog-message-reject": "Twa mu",
	"ooui-dialog-process-error": "Biribi annkɔ yie",
	"ooui-dialog-process-dismiss": "Bɔ gu",
	"ooui-dialog-process-retry": "Yɛ bio",
	"ooui-dialog-process-continue": "Tua do",
	"ooui-combobox-button-label": "Ma nkyerɛkyerɛmu no mbra",
	"ooui-selectfile-button-select": "Yi fael bi",
	"ooui-selectfile-button-select-multiple": "Yi files nu",
	"ooui-selectfile-not-supported": "Yɛnngye fael yi nnto mu",
	"ooui-selectfile-placeholder": "Innyii fael biara",
	"ooui-selectfile-dragdrop-placeholder": "Fa fael no to ha",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Fa fael ahorow to ha",
	"ooui-popup-widget-close-button-aria-label": "Tow mu",
	"ooui-field-help": "Mboa"
}
