{
	"@metadata": {
		"authors": [
			"Jdforrester",
			"PiefPafPier",
			"Robin van der Vliet",
			"Robin0van0der0vliet"
		]
	},
	"ooui-outline-control-move-down": "Item leger sette",
	"ooui-outline-control-move-up": "Item heger sette",
	"ooui-outline-control-remove": "Item fuortsmite",
	"ooui-toolbar-more": "Mear",
	"ooui-toolgroup-expand": "Mear",
	"ooui-toolgroup-collapse": "Minder",
	"ooui-item-remove": "Fuortsmite",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annulearje",
	"ooui-dialog-process-error": "Der gong wat mis",
	"ooui-dialog-process-dismiss": "Slute",
	"ooui-dialog-process-retry": "Nochris besykje",
	"ooui-dialog-process-continue": "Fierder",
	"ooui-combobox-button-label": "Opsjes yn-/útskeakelje",
	"ooui-selectfile-button-select": "Bestân selektearje",
	"ooui-selectfile-button-select-multiple": "Bestannen selektearje",
	"ooui-selectfile-not-supported": "Bestânseleksje wurdt net stipe",
	"ooui-selectfile-placeholder": "Der is gjin bestân selektearre",
	"ooui-selectfile-dragdrop-placeholder": "Bestân hjir delsette",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Bestannen hjir delsette",
	"ooui-popup-widget-close-button-aria-label": "Slute",
	"ooui-field-help": "Help"
}
