{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"Dsvyas",
			"KartikMistry",
			"NehalDaveND",
			"The Discoverer"
		]
	},
	"ooui-outline-control-move-down": "વસ્તુ નીચે ખસેડો",
	"ooui-outline-control-move-up": "વસ્તુ ઉપર ખસેડો",
	"ooui-outline-control-remove": "વસ્તુ હટાવો",
	"ooui-toolbar-more": "વધુ",
	"ooui-toolgroup-expand": "વધુ",
	"ooui-toolgroup-collapse": "ઓછા",
	"ooui-item-remove": "દૂર કરો",
	"ooui-dialog-message-accept": "બરાબર",
	"ooui-dialog-message-reject": "રદ કરો",
	"ooui-dialog-process-error": "કંઇક ગરબડ થઇ",
	"ooui-dialog-process-dismiss": "વિસર્જન",
	"ooui-dialog-process-retry": "ફરી પ્રયત્ન કરો",
	"ooui-dialog-process-continue": "ચાલુ રાખો",
	"ooui-selectfile-button-select": "ફાઈલ પસંદ કરો",
	"ooui-selectfile-not-supported": "ફાઇલ પસંદગીની જોગવાઈ નથી",
	"ooui-selectfile-placeholder": "કોઇ ફાઇલ પસંદ નથી કરાઈ",
	"ooui-selectfile-dragdrop-placeholder": "અહીં ફાઇલ મૂકો",
	"ooui-field-help": "મદદ"
}
