{
	"@metadata": {
		"authors": [
			"Amire80",
			"ExampleTomer",
			"Guycn2",
			"Matanya",
			"Mooeypoo",
			"Orsa",
			"Shimmin Beg",
			"אור שפירא",
			"חיים",
			"ערן",
			"פוילישער",
			"קיפודנחש"
		]
	},
	"ooui-outline-control-move-down": "להזיז את הפריט מטה",
	"ooui-outline-control-move-up": "להזיז את הפריט מעלה",
	"ooui-outline-control-remove": "להסיר את הפריט",
	"ooui-toolbar-more": "עוד",
	"ooui-toolgroup-expand": "יותר",
	"ooui-toolgroup-collapse": "פחות",
	"ooui-item-remove": "הסרה",
	"ooui-dialog-message-accept": "אישור",
	"ooui-dialog-message-reject": "ביטול",
	"ooui-dialog-process-error": "משהו השתבש",
	"ooui-dialog-process-dismiss": "לוותר",
	"ooui-dialog-process-retry": "לנסות שוב",
	"ooui-dialog-process-continue": "המשך",
	"ooui-combobox-button-label": "אפשרויות החלפה בין מצבים",
	"ooui-selectfile-button-select": "נא לבחור קובץ",
	"ooui-selectfile-button-select-multiple": "בחירת קבצים",
	"ooui-selectfile-not-supported": "בחירת קבצים אינה נתמכת",
	"ooui-selectfile-placeholder": "לא נבחר שום קובץ",
	"ooui-selectfile-dragdrop-placeholder": "נא לשחרר את הקובץ כאן",
	"ooui-selectfile-dragdrop-placeholder-multiple": "יש לגרור את הקבצים לכאן",
	"ooui-popup-widget-close-button-aria-label": "סגירה",
	"ooui-field-help": "עזרה"
}
