{
	"@metadata": {
		"authors": [
			"Ankita-ks",
			"Ansumang",
			"Devayon",
			"Goelujjwal",
			"Param Mudgal",
			"Prong$31",
			"Rajesh",
			"Rishi.Singh",
			"Saurmandal",
			"Sfic",
			"Siddhartha Ghai"
		]
	},
	"ooui-outline-control-move-down": "आयटम को नीचे ले जाएँ",
	"ooui-outline-control-move-up": "आयटम को ऊपर ले जाएँ",
	"ooui-outline-control-remove": "आयटम को हटाएँ",
	"ooui-toolbar-more": "अधिक",
	"ooui-toolgroup-expand": "अधिक",
	"ooui-toolgroup-collapse": "कम",
	"ooui-item-remove": "हटाएँ",
	"ooui-dialog-message-accept": "ठीक है",
	"ooui-dialog-message-reject": "रद्द करें",
	"ooui-dialog-process-error": "कोई त्रुटि आई",
	"ooui-dialog-process-dismiss": "रद्द करें",
	"ooui-dialog-process-retry": "दोबारा कोशिश करें",
	"ooui-dialog-process-continue": "जारी रखें",
	"ooui-combobox-button-label": "विकल्प बदलें",
	"ooui-selectfile-button-select": "फ़ाइल चुनें",
	"ooui-selectfile-button-select-multiple": "फ़ाइलें चुनें",
	"ooui-selectfile-not-supported": "फ़ाइल का चयन समर्थित नहीं है",
	"ooui-selectfile-placeholder": "कोई फ़ाइल चुनी नहीं गई है",
	"ooui-selectfile-dragdrop-placeholder": "फ़ाइल यहाँ डालें",
	"ooui-selectfile-dragdrop-placeholder-multiple": "फ़ाइलों को यहाँ डालें",
	"ooui-popup-widget-close-button-aria-label": "बंद करें",
	"ooui-field-help": "सहायता"
}
