{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Zeljko.filipin"
		]
	},
	"ooui-outline-control-move-down": "Premjesti stavku dolje",
	"ooui-outline-control-move-up": "Premjesti stavku gore",
	"ooui-outline-control-remove": "Ukloni",
	"ooui-toolbar-more": "Više",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-item-remove": "Ukloni",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Odustani",
	"ooui-dialog-process-error": "Nešto nije u redu",
	"ooui-dialog-process-dismiss": "Zatvori",
	"ooui-dialog-process-retry": "Pokušajte ponovo",
	"ooui-dialog-process-continue": "Nastavi",
	"ooui-combobox-button-label": "Promijeni mogućnosti",
	"ooui-selectfile-button-select": "Odaberi datoteku",
	"ooui-selectfile-button-select-multiple": "Odaberi datoteke",
	"ooui-selectfile-not-supported": "Izbor datoteke nije podržan",
	"ooui-selectfile-placeholder": "Datoteka nije označena",
	"ooui-selectfile-dragdrop-placeholder": "Povucite datoteku ovdje",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Povucite datoteke ovdje",
	"ooui-popup-widget-close-button-aria-label": "Zatvori",
	"ooui-field-help": "Pomoć"
}
