{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"ooui-outline-control-move-down": "Bouje eleman an desann",
	"ooui-outline-control-move-up": "Bouje eleman an anwo",
	"ooui-outline-control-remove": "Retire eleman an",
	"ooui-toolbar-more": "Plis",
	"ooui-toolgroup-expand": "Plis",
	"ooui-toolgroup-collapse": "Mwens",
	"ooui-item-remove": "Retire",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Anile",
	"ooui-dialog-process-error": "Yon bagay ale mal",
	"ooui-dialog-process-dismiss": "Fèmen",
	"ooui-dialog-process-retry": "Eseye anko",
	"ooui-dialog-process-continue": "Kontinye",
	"ooui-selectfile-button-select": "Chwazi yon fichye",
	"ooui-selectfile-button-select-multiple": "Chwazi fichye yo",
	"ooui-selectfile-not-supported": "Sa pa sipòte seleksyon fichye",
	"ooui-selectfile-placeholder": "Pa gen fichye chwazi",
	"ooui-selectfile-dragdrop-placeholder": "Depoze fichye a isit la",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Depoze fichye yo isit la",
	"ooui-popup-widget-close-button-aria-label": "Fèmen",
	"ooui-field-help": "Èd"
}
