{
	"@metadata": {
		"authors": [
			"Bencemac",
			"Csega",
			"Dj",
			"Einstein2",
			"Hanna Tardos",
			"Kishajnalka",
			"Misibacsi",
			"Rodrigo",
			"Tacsipacsi",
			"ViDam"
		]
	},
	"ooui-outline-control-move-down": "Elem mozgatása lefelé",
	"ooui-outline-control-move-up": "Elem mozgatása felfelé",
	"ooui-outline-control-remove": "Elem eltávolítása",
	"ooui-toolbar-more": "Több",
	"ooui-toolgroup-expand": "Több",
	"ooui-toolgroup-collapse": "Kevesebb",
	"ooui-item-remove": "Eltávolítás",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Mégse",
	"ooui-dialog-process-error": "Valami elromlott",
	"ooui-dialog-process-dismiss": "Elrejt",
	"ooui-dialog-process-retry": "Próbáld újra",
	"ooui-dialog-process-continue": "Folytatás",
	"ooui-selectfile-button-select": "Fájl kiválasztása",
	"ooui-selectfile-button-select-multiple": "Fájlok kijelölése",
	"ooui-selectfile-not-supported": "A fájl kiválasztása nincs támogatva",
	"ooui-selectfile-placeholder": "Nincs fájl kiválasztva",
	"ooui-selectfile-dragdrop-placeholder": "Dobd ide a fájlt",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Dobd ide a fájlt",
	"ooui-popup-widget-close-button-aria-label": "Bezárás",
	"ooui-field-help": "Súgó"
}
