{
	"@metadata": {
		"authors": [
			"Karen",
			"Oby Ezeilo",
			"Ukabia",
			"Zenyth1234"
		]
	},
	"ooui-outline-control-move-down": "Wetuo ihe a ala",
	"ooui-outline-control-move-up": "Wegoo ihe a elu",
	"ooui-outline-control-remove": "Wepụ ihe a",
	"ooui-toolbar-more": "ọzọ kwa",
	"ooui-toolgroup-expand": "ọzọkwa",
	"ooui-toolgroup-collapse": "ole na ole",
	"ooui-item-remove": "Wepụ",
	"ooui-dialog-message-accept": "ọdimma",
	"ooui-dialog-message-reject": "Hapụ̀",
	"ooui-dialog-process-error": "Enwere ihe na-ezighi ezi",
	"ooui-dialog-process-dismiss": "Ghapụ",
	"ooui-dialog-process-retry": "Nwaa ọzọ",
	"ooui-dialog-process-continue": "Gaa n'ịhu",
	"ooui-combobox-button-label": "Gbanwee nhọrọ",
	"ooui-selectfile-button-select": "Họrọ faịlụ",
	"ooui-selectfile-button-select-multiple": "Họrọ faịlụ",
	"ooui-selectfile-not-supported": "A kwadoghi nhọrọ faịlụ",
	"ooui-selectfile-placeholder": "Ọ nweghị faịlụ ahọpụtara",
	"ooui-selectfile-dragdrop-placeholder": "Tinye faịlụ ebe a",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Tinye faịlụ ebe a",
	"ooui-popup-widget-close-button-aria-label": "Mechie",
	"ooui-field-help": "Enyemaka"
}
