{
	"@metadata": {
		"authors": [
			"Alexmar983",
			"Beta16",
			"Darth Kule",
			"Doc.mari",
			"Eleonora negri",
			"Elitre",
			"F. Cosoleto",
			"FRacco",
			"Fringio",
			"Gianfranco",
			"Jdforrester",
			"Mannivu",
			"Minerva Titani",
			"Nemo bis",
			"Ontsed",
			"Raoli",
			"Una giornata uggiosa '94",
			"Vivbod"
		]
	},
	"ooui-outline-control-move-down": "Sposta in basso",
	"ooui-outline-control-move-up": "Sposta in alto",
	"ooui-outline-control-remove": "Rimuovi elemento",
	"ooui-toolbar-more": "Altro",
	"ooui-toolgroup-expand": "Altro",
	"ooui-toolgroup-collapse": "Meno",
	"ooui-item-remove": "Rimuovi",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annulla",
	"ooui-dialog-process-error": "Qualcosa è andato storto",
	"ooui-dialog-process-dismiss": "Nascondi",
	"ooui-dialog-process-retry": "Riprova",
	"ooui-dialog-process-continue": "Continua",
	"ooui-combobox-button-label": "Cambia opzioni",
	"ooui-selectfile-button-select": "Seleziona un file",
	"ooui-selectfile-button-select-multiple": "Seleziona file",
	"ooui-selectfile-not-supported": "La selezione del file non è supportata",
	"ooui-selectfile-placeholder": "Nessun file è selezionato",
	"ooui-selectfile-dragdrop-placeholder": "Posiziona i file qui",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Posiziona i file qui",
	"ooui-popup-widget-close-button-aria-label": "Chiudi",
	"ooui-field-help": "Aiuto"
}
