{
	"@metadata": {
		"authors": [
			"A2y4",
			"Bonfire12",
			"Fryed-peach",
			"LaMagiaaa",
			"Los688",
			"Miya",
			"Otokoume",
			"Penn Station",
			"Rxy",
			"S2KTS",
			"Shirayuki",
			"Sujiniku",
			"Takot",
			"Tmv",
			"Translatealcd"
		]
	},
	"ooui-outline-control-move-down": "項目を下に移動させる",
	"ooui-outline-control-move-up": "項目を上に移動させる",
	"ooui-outline-control-remove": "項目を除去",
	"ooui-toolbar-more": "その他",
	"ooui-toolgroup-expand": "続き",
	"ooui-toolgroup-collapse": "折り畳む",
	"ooui-item-remove": "削除",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "キャンセル",
	"ooui-dialog-process-error": "エラーが発生しました…",
	"ooui-dialog-process-dismiss": "閉じる",
	"ooui-dialog-process-retry": "もう一度試す",
	"ooui-dialog-process-continue": "続行",
	"ooui-combobox-button-label": "オプションの切り替え",
	"ooui-selectfile-button-select": "ファイルを選択",
	"ooui-selectfile-button-select-multiple": "ファイルを選択",
	"ooui-selectfile-not-supported": "ファイルの選択はサポートされていません",
	"ooui-selectfile-placeholder": "ファイルが選択されていません",
	"ooui-selectfile-dragdrop-placeholder": "ファイルをここにドロップ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ファイルをここにドロップしてください",
	"ooui-popup-widget-close-button-aria-label": "閉じる",
	"ooui-field-help": "ヘルプ"
}
