{
	"@metadata": {
		"authors": [
			"Kambai Akau"
		]
	},
	"ooui-outline-control-move-down": "Shyei a̱ngga wu nat a̱byin",
	"ooui-outline-control-move-up": "Shyei a̱ngga wu nat a̱za",
	"ooui-outline-control-remove": "Turung a̱ngga wu",
	"ooui-toolbar-more": "Ma̱ a̱di̱di̱t",
	"ooui-toolgroup-expand": "Ma̱ a̱di̱di̱t",
	"ooui-toolgroup-collapse": "Ma̱ a̱da̱dei",
	"ooui-item-remove": "Turung",
	"ooui-dialog-message-accept": "Ndei",
	"ooui-dialog-message-reject": "Lyang",
	"ooui-dialog-process-error": "Kyang byian",
	"ooui-dialog-process-dismiss": "Byii̱k",
	"ooui-dialog-process-retry": "Bu kwan",
	"ooui-dialog-process-continue": "Ya a̱son",
	"ooui-combobox-button-label": "Khaí nkhwuk",
	"ooui-selectfile-button-select": "Khai fail",
	"ooui-selectfile-button-select-multiple": "Khai a̱yaafail",
	"ooui-selectfile-not-supported": "Á̱ nwai lurung a̱ma khai fail hu",
	"ooui-selectfile-placeholder": "A nwai khai fail",
	"ooui-selectfile-dragdrop-placeholder": "Mat fail a̱ji",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Mat a̱yaafail a̱ji",
	"ooui-popup-widget-close-button-aria-label": "Nyim",
	"ooui-field-help": "Beang"
}
