{
	"@metadata": {
		"authors": [
			"Pokno Royal",
			"Sovichet",
			"គីមស៊្រុន"
		]
	},
	"ooui-outline-control-move-down": "រុញ​ធាតុទៅ​ក្រោម",
	"ooui-outline-control-move-up": "រុញធាតុទៅ​លើ",
	"ooui-outline-control-remove": "ដកធាតុចេញ",
	"ooui-toolbar-more": "បន្ថែមទៀត",
	"ooui-toolgroup-expand": "មើលច្រើន",
	"ooui-toolgroup-collapse": "មើលតិច",
	"ooui-item-remove": "ដកចេញ",
	"ooui-dialog-message-accept": "យល់ព្រម",
	"ooui-dialog-message-reject": "បោះបង់",
	"ooui-dialog-process-error": "មានបញ្ហាអ្វីមួយ",
	"ooui-dialog-process-dismiss": "បិទ",
	"ooui-dialog-process-retry": "ព្យាយាមម្ដងទៀត",
	"ooui-dialog-process-continue": "បន្ត",
	"ooui-selectfile-button-select": "ជ្រើសរើសឯកសារ",
	"ooui-selectfile-button-select-multiple": "ជ្រើសរើសឯកសារ",
	"ooui-selectfile-not-supported": "ការជ្រើសរើសឯកសារមិនអាចប្រើបានទេ",
	"ooui-selectfile-placeholder": "គ្មានឯកសារណាមួយត្រូវបានជ្រើសរើស",
	"ooui-selectfile-dragdrop-placeholder": "ទម្លាក់ឯកសារនៅទីនេះ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ទម្លាក់ឯកសារនៅទីនេះ",
	"ooui-field-help": "ជំនួយ"
}
