{
	"@metadata": {
		"authors": [
			"Ernác",
			"Iltever"
		]
	},
	"ooui-outline-control-move-down": "Элементни тюбюне кёчюр",
	"ooui-outline-control-move-up": "Элементни башына кёчюр",
	"ooui-outline-control-remove": "Пунктну кетер",
	"ooui-toolbar-more": "Энтда",
	"ooui-toolgroup-expand": "Энтда",
	"ooui-toolgroup-collapse": "Артха",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Ызына ал",
	"ooui-dialog-process-error": "Не эсе да табсыз кетди",
	"ooui-dialog-process-dismiss": "Джаб",
	"ooui-dialog-process-retry": "Энтда сынаб кёр",
	"ooui-dialog-process-continue": "Бардыр",
	"ooui-selectfile-not-supported": "Файл сайлау тутулмайды",
	"ooui-selectfile-placeholder": "Бир файл да сайланмагъанды"
}
