{
	"@metadata": {
		"authors": [
			"Iflaq"
		]
	},
	"ooui-toolbar-more": "مٔزیٖد",
	"ooui-toolgroup-expand": "مٔزیٖد",
	"ooui-item-remove": "ہَٹٲوِو",
	"ooui-dialog-message-accept": "ٹھیٖک چھُ",
	"ooui-dialog-message-reject": "مَنسوٗخ",
	"ooui-dialog-process-error": "کیٚنٛہہ تام گو غَلط",
	"ooui-dialog-process-dismiss": "مَنسوٗخ",
	"ooui-dialog-process-retry": "بیٚیہِ کٔرِو کوشِش",
	"ooui-dialog-process-continue": "جأری تھٲوِو",
	"ooui-selectfile-button-select": "فَیِل کٔرِو مُنتَخٕب",
	"ooui-selectfile-button-select-multiple": "فَیِلہٕ کٔرِو مُنتَخٕب",
	"ooui-popup-widget-close-button-aria-label": "بَنٛد",
	"ooui-field-help": "مَدَتھ"
}
