{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes",
			"Pahles"
		]
	},
	"ooui-outline-control-move-down": "Item nao ónger verplaatse",
	"ooui-outline-control-move-up": "Item nao bove verplaetse",
	"ooui-outline-control-remove": "Item ewegsjaffe",
	"ooui-toolbar-more": "Mieë",
	"ooui-toolgroup-expand": "Mieë",
	"ooui-toolgroup-collapse": "Minder",
	"ooui-item-remove": "Sjaf eweg",
	"ooui-dialog-message-accept": "Ok",
	"ooui-dialog-message-reject": "Aafbraeke",
	"ooui-dialog-process-error": "Dao is get misgegange",
	"ooui-dialog-process-dismiss": "Sjlete",
	"ooui-dialog-process-retry": "Perbeer obbenuujts",
	"ooui-dialog-process-continue": "Doorgaon",
	"ooui-selectfile-button-select": "Kees e bestandj",
	"ooui-selectfile-not-supported": "Selektie van 'n besjtandj waert neet óngersteund",
	"ooui-selectfile-placeholder": "Dao is gein besjtandj geselekteerd",
	"ooui-selectfile-dragdrop-placeholder": "Sleip e bestandj hieroppes"
}
