{
	"@metadata": {
		"authors": [
			"Arash71",
			"Hosseinblue"
		]
	},
	"ooui-outline-control-move-down": "جاوواز کردن ئإ هووار",
	"ooui-outline-control-move-up": "جاوواز کردن ئإ بِلِنگ",
	"ooui-outline-control-remove": "حذف مورد",
	"ooui-toolbar-more": "ویشتر/فرۀتر",
	"ooui-toolgroup-expand": "ویشتر/فرۀتر",
	"ooui-toolgroup-collapse": "کۀمتر",
	"ooui-dialog-message-accept": "خوو/ باشد",
	"ooui-dialog-message-reject": "ئآهووسانن/لغو",
	"ooui-dialog-process-error": "مشکلی هۀس",
	"ooui-dialog-process-dismiss": "رد کردن",
	"ooui-dialog-process-retry": "دووآرۀ تلاش کۀ",
	"ooui-dialog-process-continue": "ادامه-دؤم گرتن",
	"ooui-selectfile-button-select": "فایلئ انتخاب کۀ",
	"ooui-selectfile-not-supported": "انتخاب پرونده پشتیبانی نمی‌شود",
	"ooui-selectfile-placeholder": "هیچ پرونده‌ای انتخاب نشده است",
	"ooui-selectfile-dragdrop-placeholder": "فایل را اینجا رها کنید"
}
