{
	"@metadata": {
		"authors": [
			"Ninonino",
			"Salvemm el lombard"
		]
	},
	"ooui-outline-control-move-down": "Sposta in sgiò",
	"ooui-outline-control-move-up": "Sposta in alt",
	"ooui-outline-control-remove": "Toeu via l'element",
	"ooui-toolbar-more": "An'mò",
	"ooui-toolgroup-expand": "Pussee",
	"ooui-toolgroup-collapse": "De men",
	"ooui-item-remove": "Toeu via",
	"ooui-dialog-message-accept": "Va ben",
	"ooui-dialog-message-reject": "Anulla",
	"ooui-dialog-process-error": "Un quaicoss l'è andad mal",
	"ooui-dialog-process-dismiss": "Bandona",
	"ooui-dialog-process-retry": "Proeuvegh de noeuv",
	"ooui-dialog-process-continue": "Va inanz",
	"ooui-combobox-button-label": "Mostra/scond i opzion",
	"ooui-selectfile-button-select": "Cata foeura un fail",
	"ooui-selectfile-button-select-multiple": "Cata foeura di fail",
	"ooui-selectfile-not-supported": "La selezzion del fail l'è no suportada",
	"ooui-selectfile-placeholder": "Nissun fail l'è selezzionad",
	"ooui-selectfile-dragdrop-placeholder": "Met via i fail chichinscì",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Met via i fail chichinscì",
	"ooui-popup-widget-close-button-aria-label": "Sara su",
	"ooui-field-help": "Ajut"
}
