{
	"@metadata": {
		"authors": [
			"Awangba Mangang"
		]
	},
	"ooui-outline-control-move-down": "ꯄꯣꯠꯂꯝ ꯃꯈꯥꯗ ꯂꯣꯡꯍꯟꯕ",
	"ooui-outline-control-move-up": "ꯄꯣꯠꯂꯝ ꯃꯊꯛꯇ ꯂꯦꯡꯍꯟꯕ",
	"ooui-outline-control-remove": "ꯄꯣꯠꯂꯝ ꯂꯧꯊꯣꯛꯄ",
	"ooui-toolbar-more": "ꯋꯥꯠꯂꯤ",
	"ooui-toolgroup-expand": "ꯋꯥꯠꯂꯤ",
	"ooui-toolgroup-collapse": "ꯌꯥꯝꯗꯕ",
	"ooui-item-remove": "ꯂꯧꯊꯣꯛꯄ",
	"ooui-dialog-message-accept": "ꯌꯥꯔꯦ",
	"ooui-dialog-message-reject": "ꯇꯣꯛꯄ",
	"ooui-dialog-process-error": "ꯀꯔꯤꯒꯨꯝꯕ ꯈꯔꯥ ꯁꯣꯏꯔꯦ",
	"ooui-dialog-process-retry": "ꯑꯃꯨꯛ ꯍꯟꯅ ꯇꯧꯔꯣ",
	"ooui-dialog-process-continue": "ꯃꯈꯥꯆꯠꯊꯧ",
	"ooui-selectfile-button-select": "ꯐꯥꯏꯜ ꯱ ꯈꯟꯂꯨ",
	"ooui-selectfile-button-select-multiple": "ꯐꯥꯏꯜꯁꯤꯡ ꯈꯟꯂꯨ",
	"ooui-selectfile-placeholder": "ꯐꯥꯏꯜ ꯑꯃꯇ ꯈꯟꯗꯔꯤ",
	"ooui-selectfile-dragdrop-placeholder": "ꯐꯥꯏꯜꯗꯨ ꯃꯁꯤꯗ ꯊꯝꯃꯨ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "ꯐꯥꯏꯜꯃꯈꯦ ꯃꯁꯤꯗ ꯊꯝꯃꯨ",
	"ooui-popup-widget-close-button-aria-label": "ꯈꯨꯝꯖꯤꯟꯕ",
	"ooui-field-help": "ꯃꯇꯦꯡ"
}
