{
	"@metadata": {
		"authors": [
			"Teitei Para"
		]
	},
	"ooui-outline-control-move-down": "Chhaichhi pathi",
	"ooui-outline-control-move-up": "Chhaichhi pathao",
	"ooui-outline-control-remove": "Chhaichhi thy",
	"ooui-toolbar-more": "Ahluhviapa",
	"ooui-toolgroup-expand": "Ahluhviapa",
	"ooui-toolgroup-collapse": "Achyhvia",
	"ooui-item-remove": "Thy",
	"ooui-dialog-message-accept": "A PHA",
	"ooui-dialog-message-reject": "Châvei",
	"ooui-dialog-process-error": "Sâkhakha ado vei",
	"ooui-dialog-process-dismiss": "Thlo",
	"ooui-dialog-process-retry": "Azaoh via",
	"ooui-dialog-process-continue": "Pazao",
	"ooui-combobox-button-label": "Toggle khotlynazy",
	"ooui-selectfile-button-select": "Faih sâkha atlyh teh",
	"ooui-selectfile-button-select-multiple": "Faih a tlyh teih",
	"ooui-selectfile-not-supported": "Nâ tlypa faih pahnei vei",
	"ooui-selectfile-placeholder": "Faih atlyh tlâ mâh va chi",
	"ooui-selectfile-dragdrop-placeholder": "He liata faih pathla teh",
	"ooui-selectfile-dragdrop-placeholder-multiple": "He liata faihzy pathla teh",
	"ooui-popup-widget-close-button-aria-label": "Khaw",
	"ooui-field-help": "Baona"
}
