{
	"@metadata": {
		"authors": [
			"A-lú-mih",
			"Luuva"
		]
	},
	"ooui-outline-control-move-down": "Hāng-bo̍k sóa ē-té",
	"ooui-outline-control-move-up": "Hāng-bo̍k sóa téng-bīn",
	"ooui-outline-control-remove": "Sóa cháu hāng-bo̍k",
	"ooui-toolbar-more": "Khah chē",
	"ooui-toolgroup-expand": "Khah chē",
	"ooui-toolgroup-collapse": "Khah kiám",
	"ooui-dialog-message-accept": "Liáu-kái",
	"ooui-dialog-message-reject": "Chhú-siau",
	"ooui-dialog-process-error": "Ū mi̍h bô hó-sè",
	"ooui-dialog-process-dismiss": "Koaiⁿ tiāu",
	"ooui-dialog-process-retry": "Koh chhì khòaⁿ-māi",
	"ooui-dialog-process-continue": "Kè-sio̍k",
	"ooui-selectfile-button-select": "Soán-tek 1-ê tóng-àn",
	"ooui-selectfile-not-supported": "Só͘ soán ê tóng-àn bô siū chi-chhî",
	"ooui-selectfile-placeholder": "Iáu-bē soán tóng-àn",
	"ooui-selectfile-dragdrop-placeholder": "Kā tóng-àn tàn chia"
}
