{
	"@metadata": {
		"authors": [
			"C.R.",
			"Candalua",
			"Chelin",
			"Chrisportelli",
			"PiRSquared17"
		]
	},
	"ooui-outline-control-move-down": "Mòve abbascio",
	"ooui-outline-control-move-up": "Mòve ncoppa",
	"ooui-outline-control-remove": "Leva elemento",
	"ooui-toolbar-more": "Atro",
	"ooui-toolgroup-expand": "Cchiù",
	"ooui-toolgroup-collapse": "Meno",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Scancella",
	"ooui-dialog-process-error": "Cocchosa è ghiuta malamente",
	"ooui-dialog-process-dismiss": "Passa 'a vacca",
	"ooui-dialog-process-retry": "Prova n'ata vota",
	"ooui-dialog-process-continue": "Continua",
	"ooui-selectfile-button-select": "Sceglie nu file",
	"ooui-selectfile-not-supported": "Filtro 'e selezione nun suppurtato",
	"ooui-selectfile-placeholder": "Nun s'è scigliuto nisciuno file",
	"ooui-selectfile-dragdrop-placeholder": "Lassa 'o file ccà"
}
