{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"ooui-outline-control-move-down": "Objekt ümdale setten",
	"ooui-outline-control-move-up": "Objekt ümhouge setten",
	"ooui-outline-control-remove": "Element vortdoon",
	"ooui-toolbar-more": "Meyr",
	"ooui-toolgroup-expand": "Meyr",
	"ooui-toolgroup-collapse": "Minder",
	"ooui-dialog-message-accept": "Okee",
	"ooui-dialog-message-reject": "Afbreaken",
	"ooui-dialog-process-error": "Der gung iets fout",
	"ooui-dialog-process-dismiss": "Sluten",
	"ooui-dialog-process-retry": "Opniej proberen",
	"ooui-dialog-process-continue": "Deurgaon"
}
