{
	"@metadata": {
		"authors": [
			"Ganesh Paudel",
			"Nirajan pant",
			"RajeshPandey",
			"बडा काजी",
			"सरोज कुमार ढकाल"
		]
	},
	"ooui-outline-control-move-down": "वस्तुलाई तल सार्ने",
	"ooui-outline-control-move-up": "वस्तुलाई माथि सार्ने",
	"ooui-outline-control-remove": "वस्तुलाई हटाउने",
	"ooui-toolbar-more": "थप",
	"ooui-toolgroup-expand": "थप",
	"ooui-toolgroup-collapse": "कम",
	"ooui-item-remove": "हटाउनुहोस्",
	"ooui-dialog-message-accept": "ठीक छ",
	"ooui-dialog-message-reject": "रद्द गर्नुहोस्",
	"ooui-dialog-process-dismiss": "खारेज गर्ने",
	"ooui-dialog-process-retry": "पुन प्रयास गर्नुहोस",
	"ooui-dialog-process-continue": "जारी राख्नुहोस्",
	"ooui-selectfile-button-select": "फाइल चयन गर्नुहोस्",
	"ooui-popup-widget-close-button-aria-label": "बन्द गर्नुहोस्",
	"ooui-field-help": "सहायता"
}
