{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Njardarlogar"
		]
	},
	"ooui-outline-control-move-down": "Flytt element ned",
	"ooui-outline-control-move-up": "Flytt element opp",
	"ooui-toolbar-more": "Meir",
	"ooui-toolgroup-expand": "Meir",
	"ooui-toolgroup-collapse": "Færre",
	"ooui-dialog-message-reject": "Bryt av",
	"ooui-dialog-process-error": "Noko gjekk gale",
	"ooui-dialog-process-dismiss": "Lat att",
	"ooui-dialog-process-continue": "Hald fram",
	"ooui-selectfile-button-select": "Vel ei fil",
	"ooui-selectfile-placeholder": "Inga fil er vald",
	"ooui-selectfile-dragdrop-placeholder": "Slepp fil her",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Slepp filer her"
}
