{
	"@metadata": {
		"authors": [
			"Ahrada2016",
			"Cedric31",
			"Tumsaa"
		]
	},
	"ooui-outline-control-move-down": "Gad buusi",
	"ooui-outline-control-move-up": "Ol baasi",
	"ooui-outline-control-remove": "Maalimaa balleessi",
	"ooui-toolbar-more": "Dabalata",
	"ooui-toolgroup-expand": "Dabalata",
	"ooui-toolgroup-collapse": "Xiqqaa",
	"ooui-dialog-message-accept": "Tole",
	"ooui-dialog-message-reject": "Haqi",
	"ooui-dialog-process-error": "Dogoggorri wayii ummameera",
	"ooui-dialog-process-dismiss": "Didi",
	"ooui-dialog-process-retry": "Itti deebi'ii yaali",
	"ooui-dialog-process-continue": "Itti fufi",
	"ooui-selectfile-button-select": "Faayilii filadhu",
	"ooui-selectfile-not-supported": "Faayilii filachuun hin danda'amu.",
	"ooui-selectfile-placeholder": "Faayiliin wayiiyyuu hin filatamne",
	"ooui-selectfile-dragdrop-placeholder": "Faayilii as kaa'i"
}
