{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu",
			"Helder.wiki",
			"Jaideraf",
			"Jdforrester",
			"Jkb8",
			"Luckas",
			"SandroHc",
			"Vitorvicentevalente"
		]
	},
	"ooui-outline-control-move-down": "Mover item para baixo",
	"ooui-outline-control-move-up": "Mover item para cima",
	"ooui-outline-control-remove": "Remover elemento",
	"ooui-toolbar-more": "Mais",
	"ooui-toolgroup-expand": "Mais",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-item-remove": "Remover",
	"ooui-dialog-message-accept": "Aceitar",
	"ooui-dialog-message-reject": "Cancelar",
	"ooui-dialog-process-error": "Algo correu mal",
	"ooui-dialog-process-dismiss": "Ignorar",
	"ooui-dialog-process-retry": "Tentar novamente",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-combobox-button-label": "Opções de alternância",
	"ooui-selectfile-button-select": "Selecionar um ficheiro",
	"ooui-selectfile-button-select-multiple": "Selecionar ficheiros",
	"ooui-selectfile-not-supported": "A seleção de ficheiros não é suportada",
	"ooui-selectfile-placeholder": "Nenhum ficheiro selecionado",
	"ooui-selectfile-dragdrop-placeholder": "Soltar ficheiro aqui",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Largar os ficheiros aqui",
	"ooui-popup-widget-close-button-aria-label": "Fechar",
	"ooui-field-help": "Ajuda"
}
