{
	"@metadata": {
		"authors": [
			"AlimanRuna",
			"Firilacroco",
			"Gloria sah",
			"KlaudiuMihaila",
			"Minisarm",
			"NGC 54",
			"Stelistcristi"
		]
	},
	"ooui-outline-control-move-down": "Mută elementul mai jos",
	"ooui-outline-control-move-up": "Mută elementul mai sus",
	"ooui-outline-control-remove": "Elimină elementul",
	"ooui-toolbar-more": "Mai mult",
	"ooui-toolgroup-expand": "Mai multe",
	"ooui-toolgroup-collapse": "Mai puține",
	"ooui-item-remove": "Elimină",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Revocare",
	"ooui-dialog-process-error": "Ceva nu a funcționat",
	"ooui-dialog-process-dismiss": "Renunțare",
	"ooui-dialog-process-retry": "Reîncearcă",
	"ooui-dialog-process-continue": "Continuă",
	"ooui-combobox-button-label": "Comutați opțiunile",
	"ooui-selectfile-button-select": "Alege un fișier",
	"ooui-selectfile-button-select-multiple": "Alege fișierele",
	"ooui-selectfile-not-supported": "Selecția de fișiere nu este acceptată",
	"ooui-selectfile-placeholder": "Niciun fișier selectat",
	"ooui-selectfile-dragdrop-placeholder": "Trageți fișierul aici",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Trageți fișierele aici",
	"ooui-popup-widget-close-button-aria-label": "Închide",
	"ooui-field-help": "Ajutor"
}
