{
	"@metadata": {
		"authors": [
			"Keresturec"
		]
	},
	"ooui-outline-control-move-down": "Премесц предмет долу",
	"ooui-outline-control-move-up": "Премесц предмет  горе",
	"ooui-outline-control-remove": "Одстрань предмет",
	"ooui-toolbar-more": "Вецей",
	"ooui-toolgroup-expand": "Вецей",
	"ooui-toolgroup-collapse": "Менше",
	"ooui-item-remove": "Одстрань",
	"ooui-dialog-message-accept": "У порядку",
	"ooui-dialog-message-reject": "Одкаж",
	"ooui-dialog-process-error": "Цошка нє у шоре",
	"ooui-dialog-process-dismiss": "Одруц",
	"ooui-dialog-process-retry": "Пробуй ознова",
	"ooui-dialog-process-continue": "Предлуж",
	"ooui-combobox-button-label": "Преруц опциї",
	"ooui-selectfile-button-select": "Виберце файл",
	"ooui-selectfile-button-select-multiple": "Виберце файли",
	"ooui-selectfile-not-supported": "Вивор файла нє потримани",
	"ooui-selectfile-placeholder": "Файл нє вибрани",
	"ooui-selectfile-dragdrop-placeholder": "Унєшце файл ту",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Унєшце файли ту",
	"ooui-popup-widget-close-button-aria-label": "Заври",
	"ooui-field-help": "Помоц"
}
