{
	"@metadata": {
		"authors": [
			"Gazeb",
			"HalanTul"
		]
	},
	"ooui-outline-control-move-down": "Аллара түһэрэн биэр",
	"ooui-outline-control-move-up": "Үөһэ таһааран биэр",
	"ooui-outline-control-remove": "Сот",
	"ooui-toolbar-more": "Эбии",
	"ooui-toolgroup-expand": "Эбии",
	"ooui-toolgroup-collapse": "Кыччат",
	"ooui-item-remove": "Сот",
	"ooui-dialog-message-accept": "Сөп",
	"ooui-dialog-message-reject": "Салҕаама",
	"ooui-dialog-process-error": "Туга эрэ сатаммата",
	"ooui-dialog-process-dismiss": "Сап",
	"ooui-dialog-process-retry": "Хатылаан көр",
	"ooui-dialog-process-continue": "Салгыы",
	"ooui-selectfile-button-select": "Билэни тал",
	"ooui-selectfile-not-supported": "Билэни талыы өйөммөт",
	"ooui-selectfile-placeholder": "Биир да билэ талыллыбатах",
	"ooui-selectfile-dragdrop-placeholder": "Билэни манна сыҕарыт",
	"ooui-field-help": "Көмө"
}
