{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Gazeb",
			"Gloria sah",
			"Gmelfi",
			"HalanTul"
		]
	},
	"ooui-outline-control-move-down": "Sposta di sutta",
	"ooui-outline-control-move-up": "Sposta di supra",
	"ooui-outline-control-remove": "Leva elementu",
	"ooui-toolbar-more": "Àutri cosi",
	"ooui-toolgroup-expand": "Àutru",
	"ooui-item-remove": "Leva",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annulla",
	"ooui-popup-widget-close-button-aria-label": "Chiudi",
	"ooui-field-help": "Aiutu"
}
