{
	"@metadata": {
		"authors": [
			"Mehtab ahmed"
		]
	},
	"ooui-outline-control-move-down": "شيءِ کي هيٺ چوريو",
	"ooui-outline-control-move-up": "شيءِ کي مٿي چوريو",
	"ooui-outline-control-remove": "شيءِ هٽايو",
	"ooui-toolbar-more": "وڌيڪ",
	"ooui-toolgroup-expand": "وڌيڪ",
	"ooui-toolgroup-collapse": "گھٽ تر",
	"ooui-dialog-message-accept": "ٺيڪ",
	"ooui-dialog-message-reject": "رد",
	"ooui-dialog-process-error": "ڪا غلطي ٿي",
	"ooui-dialog-process-dismiss": "برخواست ڪريو",
	"ooui-dialog-process-retry": "ٻيهر ڪوشش ڪريو",
	"ooui-dialog-process-continue": "جاري رکو",
	"ooui-selectfile-button-select": "ڪو فائيل چونڊِو",
	"ooui-selectfile-not-supported": "فائيل جي چونڊ سپورٽ نٿي ڪئي وڃي",
	"ooui-selectfile-placeholder": "ڪوبہ فائيل چونڊيو ناھي ويو",
	"ooui-selectfile-dragdrop-placeholder": "فائيل کي هتي ڪيرايو"
}
