{
	"@metadata": {
		"authors": [
			"Kusavica",
			"Mimarik",
			"Teslaton",
			"TomášPolonec"
		]
	},
	"ooui-outline-control-move-down": "Posunúť položku nadol",
	"ooui-outline-control-move-up": "Posunúť položku nahor",
	"ooui-outline-control-remove": "Odstrániť položku",
	"ooui-toolbar-more": "Viac",
	"ooui-toolgroup-expand": "Viac",
	"ooui-toolgroup-collapse": "Menej",
	"ooui-item-remove": "Odstrániť",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Zrušiť",
	"ooui-dialog-process-error": "Niečo sa pokazilo",
	"ooui-dialog-process-dismiss": "Zrušiť",
	"ooui-dialog-process-retry": "Skúsiť znova",
	"ooui-dialog-process-continue": "Pokračovať",
	"ooui-selectfile-button-select": "Vybrať súbor",
	"ooui-selectfile-not-supported": "Výber súboru nie je podporovaný",
	"ooui-selectfile-placeholder": "Nie je vybraný žiadny súbor",
	"ooui-selectfile-dragdrop-placeholder": "Sem umiestni súbor",
	"ooui-field-help": "Pomoc"
}
