{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Prevodim"
		]
	},
	"ooui-outline-control-move-down": "Premesti stavku nadole",
	"ooui-outline-control-move-up": "Premesti stavku nagore",
	"ooui-outline-control-remove": "Ukloni stavku",
	"ooui-toolbar-more": "Još",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-item-remove": "Ukloni",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Otkaži",
	"ooui-dialog-process-error": "Nešto nije u redu",
	"ooui-dialog-process-dismiss": "Odbaci",
	"ooui-dialog-process-retry": "Pokušaj ponovo",
	"ooui-dialog-process-continue": "Nastavi",
	"ooui-combobox-button-label": "Padajuća lista za ComboBox",
	"ooui-selectfile-button-select": "Izaberite datoteku",
	"ooui-selectfile-not-supported": "Izbor datoteke nije podržan",
	"ooui-selectfile-placeholder": "Datoteka nije izabrana",
	"ooui-selectfile-dragdrop-placeholder": "Ovde otpustite datoteku",
	"ooui-popup-widget-close-button-aria-label": "Zatvori",
	"ooui-field-help": "Pomoć"
}
