{
	"@metadata": {
		"authors": [
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Nikola Smolenski",
			"Obsuser",
			"Prevodim",
			"Zoranzoki21",
			"Милан Јелисавчић"
		]
	},
	"ooui-outline-control-move-down": "Премести ставку надоле",
	"ooui-outline-control-move-up": "Премести ставку нагоре",
	"ooui-outline-control-remove": "Уклони ставку",
	"ooui-toolbar-more": "Још",
	"ooui-toolgroup-expand": "Више",
	"ooui-toolgroup-collapse": "Мање",
	"ooui-item-remove": "Уклони",
	"ooui-dialog-message-accept": "У реду",
	"ooui-dialog-message-reject": "Откажи",
	"ooui-dialog-process-error": "Нешто није у реду",
	"ooui-dialog-process-dismiss": "Одбаци",
	"ooui-dialog-process-retry": "Покушај поново",
	"ooui-dialog-process-continue": "Настави",
	"ooui-combobox-button-label": "Падајућа листа за ComboBox",
	"ooui-selectfile-button-select": "Изаберите датотеку",
	"ooui-selectfile-not-supported": "Избор датотеке није подржан",
	"ooui-selectfile-placeholder": "Датотека није изабрана",
	"ooui-selectfile-dragdrop-placeholder": "Отпустите датотеку овде",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Отпустите датотеке овде",
	"ooui-popup-widget-close-button-aria-label": "Затвори",
	"ooui-field-help": "Помоћ"
}
