{
	"@metadata": {
		"authors": [
			"咽頭べさ"
		]
	},
	"ooui-outline-control-move-down": "ᥑᥣᥭᥳᥘᥨᥒᥰᥚᥣᥭᥱᥖᥬᥲ",
	"ooui-outline-control-move-up": "ᥑᥣᥭᥳᥑᥪᥢᥲᥚᥣᥭᥱᥢᥫᥴ",
	"ooui-outline-control-remove": "ᥗᥩᥢᥴᥙᥦᥖᥲ ᥟᥢᥴᥑᥝᥲᥙᥣᥰ",
	"ooui-toolbar-more": "ᥢᥛᥴᥘᥫᥴ",
	"ooui-toolgroup-expand": "ᥢᥛᥴᥘᥫᥴ",
	"ooui-toolgroup-collapse": "ᥟᥥᥱᥘᥫᥴ",
	"ooui-dialog-message-accept": "ᥟᥨᥝᥱᥑᥥᥱ",
	"ooui-dialog-message-reject": "ᥟᥛᥱᥞᥥᥖᥰ",
	"ooui-dialog-process-error": "ᥔᥥᥴᥟᥢᥴᥟᥢᥴᥚᥤᥖᥰᥙᥫᥒᥲᥝᥭᥳ",
	"ooui-dialog-process-dismiss": "ᥘᥨᥖᥰᥐᥣᥢᥴ",
	"ooui-dialog-process-retry": "ᥑᥖᥰᥓᥬᥴᥗᥦᥒᥲ",
	"ooui-dialog-process-continue": "ᥔᥪᥙᥱᥢᥣᥲ",
	"ooui-selectfile-button-select": "ᥘᥫᥐᥲᥜᥣᥭᥱ",
	"ooui-selectfile-not-supported": "ᥘᥩᥒᥲᥘᥫᥐᥲᥚᥣᥭᥱᥢᥭᥳ ᥟᥛᥱᥐᥛᥳᥗᥦᥛᥴᥝᥭᥳᥙᥢᥴ",
	"ooui-selectfile-placeholder": "ᥟᥛᥱᥘᥭᥲᥘᥫᥐᥲ ᥜᥣᥭᥱᥔᥒᥴᥝᥭᥳ",
	"ooui-selectfile-dragdrop-placeholder": "ᥟᥝᥴᥜᥣᥭᥱ ᥔᥬᥱᥖᥤᥲᥢᥭᥳ",
	"ooui-popup-widget-close-button-aria-label": "ᥞᥙᥰ",
	"ooui-field-help": "ᥓᥩᥭᥲᥗᥦᥛᥴ"
}
