{
	"@metadata": {
		"authors": [
			"TayfunEt."
		]
	},
	"ooui-outline-control-move-down": "Harydy aşak süýşüriň",
	"ooui-outline-control-move-up": "Harydy ýokaryk galdyryň",
	"ooui-outline-control-remove": "Harydy aýyryň",
	"ooui-toolbar-more": "Has köp",
	"ooui-toolgroup-expand": "Has köp",
	"ooui-toolgroup-collapse": "Az",
	"ooui-item-remove": "Aýyr",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Goýbolsun et",
	"ooui-dialog-process-error": "Bir zat nädogry boldy",
	"ooui-dialog-process-dismiss": "Işden aýyrmak",
	"ooui-dialog-process-retry": "Täzeden synanş",
	"ooui-dialog-process-continue": "Dowam et",
	"ooui-combobox-button-label": "Opsiýalary üýtgetmek",
	"ooui-selectfile-button-select": "Faýl saýlaň",
	"ooui-selectfile-button-select-multiple": "Faýllary saýlaň",
	"ooui-selectfile-not-supported": "Faýl saýlamak goldanylmaýar",
	"ooui-selectfile-placeholder": "Hiç bir faýl saýlanmady",
	"ooui-selectfile-dragdrop-placeholder": "Faýly şu ýere taşlaň",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Faýllary şu ýere taşlaň",
	"ooui-popup-widget-close-button-aria-label": "Ýap",
	"ooui-field-help": "Ýardam"
}
