{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Jewel457",
			"Sky Harbor"
		]
	},
	"ooui-outline-control-move-down": "Ilipat ang aytem pababa",
	"ooui-outline-control-move-up": "Ilipat ang aytem pataas",
	"ooui-outline-control-remove": "Tanggalin ang aytem",
	"ooui-toolbar-more": "Marami pa",
	"ooui-toolgroup-expand": "Maraming iba pa",
	"ooui-toolgroup-collapse": "Kakaunti",
	"ooui-dialog-message-accept": "Sige",
	"ooui-dialog-message-reject": "Huwag ituloy",
	"ooui-dialog-process-error": "May pagkakamali",
	"ooui-dialog-process-dismiss": "Isa-isantabi",
	"ooui-dialog-process-retry": "Subuking muli",
	"ooui-dialog-process-continue": "Magpatuloy",
	"ooui-selectfile-not-supported": "Ang pagpili ng file ay hindi kinakatigan",
	"ooui-selectfile-placeholder": "Walang piniling file"
}
