{
	"@metadata": {
		"authors": [
			"Patriot Kor",
			"Patriot Kur",
			"Гусейн"
		]
	},
	"ooui-outline-control-move-down": "Елементи бә жи окырније",
	"ooui-outline-control-move-up": "Елементи бә пе окырније",
	"ooui-outline-control-remove": "Бәнди моле",
	"ooui-toolbar-more": "Һәнијән",
	"ooui-toolgroup-expand": "Ве",
	"ooui-toolgroup-collapse": "Кам",
	"ooui-item-remove": "Моле",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Ləğv karde",
	"ooui-dialog-process-error": "Чичсә рост ныше",
	"ooui-dialog-process-dismiss": "Жәј",
	"ooui-dialog-process-retry": "Сәнибәтон осә карде",
	"ooui-dialog-process-continue": "Идомә карде",
	"ooui-combobox-button-label": "Параметрон овахте",
	"ooui-selectfile-button-select": "Фаји выжније",
	"ooui-selectfile-button-select-multiple": "Фајлон бывыжнән",
	"ooui-selectfile-not-supported": "Фајли выжније дастрәс ни",
	"ooui-selectfile-placeholder": "Фајл выжнијә быәни",
	"ooui-selectfile-dragdrop-placeholder": "Фајли ијо дәғандән",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Фајлон ијо дәғандән",
	"ooui-popup-widget-close-button-aria-label": "Жәј",
	"ooui-field-help": "Дастәк"
}
