{
	"@metadata": {
		"authors": [
			"A1",
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Dars",
			"Esk78",
			"Perohanych",
			"Piramidion",
			"RLuts",
			"Sahran",
			"Sergento",
			"Steve.rusyn",
			"SteveR",
			"Tel'et",
			"Tifinaghes",
			"Ата"
		]
	},
	"ooui-outline-control-move-down": "Перемістити елемент униз",
	"ooui-outline-control-move-up": "Перемістити елемент вгору",
	"ooui-outline-control-remove": "Видалити елемент",
	"ooui-toolbar-more": "Більше",
	"ooui-toolgroup-expand": "Більше",
	"ooui-toolgroup-collapse": "Менше",
	"ooui-item-remove": "Вилучити",
	"ooui-dialog-message-accept": "Готово",
	"ooui-dialog-message-reject": "Скасувати",
	"ooui-dialog-process-error": "Щось пішло не так",
	"ooui-dialog-process-dismiss": "Приховати",
	"ooui-dialog-process-retry": "Спробуйте ще раз",
	"ooui-dialog-process-continue": "Продовжити",
	"ooui-combobox-button-label": "Перемкнути опції",
	"ooui-selectfile-button-select": "Оберіть файл",
	"ooui-selectfile-button-select-multiple": "Оберіть файли",
	"ooui-selectfile-not-supported": "Вибір файлу не підтримується",
	"ooui-selectfile-placeholder": "Жодного файлу не вибрано",
	"ooui-selectfile-dragdrop-placeholder": "Помістіть файл сюди",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Перемістіть файли сюди",
	"ooui-popup-widget-close-button-aria-label": "Закрити",
	"ooui-field-help": "Допомога"
}
