{
	"@metadata": {
		"authors": [
			"BukhariSaeed",
			"Muhammad Shuaib",
			"Zainab Meher"
		]
	},
	"ooui-outline-control-move-down": "نیچے کھسکائیں",
	"ooui-outline-control-move-up": "اوپر کھسکائیں",
	"ooui-outline-control-remove": "حذف کریں",
	"ooui-toolbar-more": "مزید",
	"ooui-toolgroup-expand": "مزید",
	"ooui-toolgroup-collapse": "سمیٹیں",
	"ooui-item-remove": "ہٹائیں",
	"ooui-dialog-message-accept": "ٹھیک",
	"ooui-dialog-message-reject": "منسوخ کریں",
	"ooui-dialog-process-error": "کچھ غلط ہو گیا ہے",
	"ooui-dialog-process-dismiss": "بند کریں",
	"ooui-dialog-process-retry": "دوبارہ کوشش کریں",
	"ooui-dialog-process-continue": "جاری رکھیں",
	"ooui-combobox-button-label": "ڈراپ ڈاؤن برائے خانہ ترمیم",
	"ooui-selectfile-button-select": "فائل منتخب کریں",
	"ooui-selectfile-not-supported": "فائل کا انتخاب معاونت شدہ نہیں",
	"ooui-selectfile-placeholder": "کوئی فائل منتخب نہیں کی گئی",
	"ooui-selectfile-dragdrop-placeholder": "فائل یہاں چھوڑیں",
	"ooui-field-help": "معاونت"
}
