{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Malikxan",
			"Noor2020",
			"Sociologist",
			"Zafar Shamsiddinov",
			"පසිඳු කාවින්ද"
		]
	},
	"ooui-outline-control-move-down": "Elementni pastga koʻchirish",
	"ooui-outline-control-move-up": "Elementni yuqoriga koʻchirish",
	"ooui-outline-control-remove": "Elementni olib tashlash",
	"ooui-toolbar-more": "Yana",
	"ooui-toolgroup-expand": "Yana",
	"ooui-toolgroup-collapse": "Kamroq",
	"ooui-item-remove": "Olib tashlash",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Bekor qilish",
	"ooui-dialog-process-retry": "Qayta urinib koʻrish",
	"ooui-dialog-process-continue": "Davom ettirish",
	"ooui-selectfile-button-select": "Fayl tanlash",
	"ooui-selectfile-button-select-multiple": "Fayllarni tanlamoq",
	"ooui-selectfile-placeholder": "Hech qanday fayl tanlanmagan",
	"ooui-selectfile-dragdrop-placeholder-multiple": "Fayllarni bu yerga olib keling",
	"ooui-popup-widget-close-button-aria-label": "Yopish",
	"ooui-field-help": "Yordam"
}
