{
	"@metadata": {
		"authors": [
			"David1010",
			"Narazeni",
			"Silovan"
		]
	},
	"ooui-outline-control-move-down": "ელემენტის ქვემოთ გადატანა",
	"ooui-outline-control-move-up": "ელემენტის ზემოთ გადატანა",
	"ooui-outline-control-remove": "ელემენტის წაშლა",
	"ooui-toolbar-more": "უმოსი",
	"ooui-toolgroup-expand": "უმოსი",
	"ooui-toolgroup-collapse": "რამდენიმე",
	"ooui-dialog-message-accept": "ჯგირი",
	"ooui-dialog-message-reject": "გოუქვაფა",
	"ooui-dialog-process-error": "ქუმოხვადჷ მუდგაინ ჩილათაქ",
	"ooui-dialog-process-dismiss": "ტყობინაფა",
	"ooui-dialog-process-retry": "ხოლო ქოცადით",
	"ooui-dialog-process-continue": "გაგჷნძორაფა",
	"ooui-selectfile-button-select": "გეგშაგორით ფაილი",
	"ooui-selectfile-not-supported": "ფაილიშ აშაგორუა ვა რე ხენწყილი",
	"ooui-selectfile-placeholder": "ფაილი ვა რე გიშაგორილი",
	"ooui-selectfile-dragdrop-placeholder": "ქინაჸათით ფაილი ათაქ",
	"ooui-popup-widget-close-button-aria-label": "კილუა"
}
